USE [master]
GO
/****** Object:  Database [Maps_Prod]    Script Date: 04/29/2010 11:27:36 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'Maps_Prod')
BEGIN
CREATE DATABASE [Maps_Prod] ON  PRIMARY 
( NAME = N'Maps_Prod', FILENAME = N'D:\MSSQL_DATA\Maps_Prod.mdf' , SIZE = 2455808KB , MAXSIZE = UNLIMITED, FILEGROWTH = 102400KB )
 LOG ON 
( NAME = N'Maps_Prod_log', FILENAME = N'E:\MSSQL_TLog\Maps_Prod_log.LDF' , SIZE = 8714496KB , MAXSIZE = 2048GB , FILEGROWTH = 102400KB )
END
GO
ALTER DATABASE [Maps_Prod] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Maps_Prod].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Maps_Prod] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [Maps_Prod] SET ANSI_NULLS OFF
GO
ALTER DATABASE [Maps_Prod] SET ANSI_PADDING OFF
GO
ALTER DATABASE [Maps_Prod] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [Maps_Prod] SET ARITHABORT OFF
GO
ALTER DATABASE [Maps_Prod] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [Maps_Prod] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [Maps_Prod] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [Maps_Prod] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [Maps_Prod] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [Maps_Prod] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [Maps_Prod] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [Maps_Prod] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [Maps_Prod] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [Maps_Prod] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [Maps_Prod] SET  ENABLE_BROKER
GO
ALTER DATABASE [Maps_Prod] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [Maps_Prod] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [Maps_Prod] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [Maps_Prod] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [Maps_Prod] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [Maps_Prod] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [Maps_Prod] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [Maps_Prod] SET  READ_WRITE
GO
ALTER DATABASE [Maps_Prod] SET RECOVERY FULL
GO
ALTER DATABASE [Maps_Prod] SET  MULTI_USER
GO
ALTER DATABASE [Maps_Prod] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [Maps_Prod] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'Maps_Prod', N'ON'
GO
USE [Maps_Prod]
GO
/****** Object:  StoredProcedure [dbo].[GetDABoundaries]    Script Date: 04/29/2010 11:29:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetDABoundaries]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetDABoundaries]
GO
/****** Object:  StoredProcedure [dbo].[GetLeadAddresses]    Script Date: 04/29/2010 11:29:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadAddresses]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetLeadAddresses]
GO
/****** Object:  StoredProcedure [dbo].[GetLeadSheetPolygon]    Script Date: 04/29/2010 11:29:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadSheetPolygon]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetLeadSheetPolygon]
GO
/****** Object:  StoredProcedure [dbo].[GetWCBoundaries]    Script Date: 04/29/2010 11:29:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetWCBoundaries]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetWCBoundaries]
GO
/****** Object:  Table [IMS].[IMS_CAMPAIGN_RULE_TEMPLATE]    Script Date: 04/29/2010 11:28:18 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CAMPAIGN_RULE_TEMPLATE]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_CAMPAIGN_RULE_TEMPLATE]
GO
/****** Object:  Table [IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS]    Script Date: 04/29/2010 11:28:17 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS]
GO
/****** Object:  Table [IMS].[IMS_CRM_POLLING_TABLE]    Script Date: 04/29/2010 11:28:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CRM_POLLING_TABLE]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_CRM_POLLING_TABLE]
GO
/****** Object:  Table [IMS].[IMS_DA]    Script Date: 04/29/2010 11:28:15 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_DA]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_DA]
GO
/****** Object:  Table [IMS].[IMS_ICL_MASTER]    Script Date: 04/29/2010 11:28:14 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_MASTER]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ICL_MASTER]
GO
/****** Object:  Table [IMS].[IMS_ICL_TERRITORY_DEF]    Script Date: 04/29/2010 11:28:13 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_TERRITORY_DEF]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ICL_TERRITORY_DEF]
GO
/****** Object:  Table [IMS].[IMS_ICL_TERRITORY_MAP]    Script Date: 04/29/2010 11:28:12 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_TERRITORY_MAP]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ICL_TERRITORY_MAP]
GO
/****** Object:  Table [IMS].[IMS_ICLLEAD_TERRITORY_DEF]    Script Date: 04/29/2010 11:28:11 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICLLEAD_TERRITORY_DEF]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ICLLEAD_TERRITORY_DEF]
GO
/****** Object:  Table [IMS].[IMS_ICLLEAD_TERRITORY_MAP]    Script Date: 04/29/2010 11:28:10 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICLLEAD_TERRITORY_MAP]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ICLLEAD_TERRITORY_MAP]
GO
/****** Object:  Table [IMS].[IMS_LEAD_ADDRESSES]    Script Date: 04/29/2010 11:28:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_ADDRESSES]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_LEAD_ADDRESSES]
GO
/****** Object:  Table [IMS].[IMS_LEAD_LIFECYCLE]    Script Date: 04/29/2010 11:28:08 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_LIFECYCLE]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_LEAD_LIFECYCLE]
GO
/****** Object:  Table [IMS].[IMS_LEAD_STATUS]    Script Date: 04/29/2010 11:28:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_STATUS]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_LEAD_STATUS]
GO
/****** Object:  Table [IMS].[IMS_LEADPARSER_LOG]    Script Date: 04/29/2010 11:28:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEADPARSER_LOG]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_LEADPARSER_LOG]
GO
/****** Object:  Table [IMS].[IMS_LEADSHEET]    Script Date: 04/29/2010 11:28:05 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_IMS_LEADSHEET_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [IMS].[IMS_LEADSHEET] DROP CONSTRAINT [DF_IMS_LEADSHEET_STATUS]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEADSHEET]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_LEADSHEET]
GO
/****** Object:  Table [IMS].[IMS_MAP_LOG]    Script Date: 04/29/2010 11:28:04 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_MAP_LOG]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_MAP_LOG]
GO
/****** Object:  Table [IMS].[IMS_POLYGON]    Script Date: 04/29/2010 11:28:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_POLYGON]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_POLYGON]
GO
/****** Object:  Table [IMS].[IMS_ROLE_PAGE_MAPPING]    Script Date: 04/29/2010 11:28:02 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ROLE_PAGE_MAPPING]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_ROLE_PAGE_MAPPING]
GO
/****** Object:  Table [IMS].[IMS_RULE_TEMPLATE]    Script Date: 04/29/2010 11:28:00 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_RULE_TEMPLATE]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_RULE_TEMPLATE]
GO
/****** Object:  Table [IMS].[IMS_STATES]    Script Date: 04/29/2010 11:27:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_STATES]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_STATES]
GO
/****** Object:  Table [IMS].[IMS_TEMP_LEADSHEET]    Script Date: 04/29/2010 11:27:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TEMP_LEADSHEET]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_TEMP_LEADSHEET]
GO
/****** Object:  Table [IMS].[IMS_TEMPLATE_PARAMS]    Script Date: 04/29/2010 11:27:57 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TEMPLATE_PARAMS]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_TEMPLATE_PARAMS]
GO
/****** Object:  Table [IMS].[IMS_TERRITORY]    Script Date: 04/29/2010 11:27:56 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TERRITORY]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_TERRITORY]
GO
/****** Object:  Table [IMS].[IMS_TERRITORY_VIEW]    Script Date: 04/29/2010 11:27:55 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TERRITORY_VIEW]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_TERRITORY_VIEW]
GO
/****** Object:  Table [IMS].[IMS_WIRECENTERS]    Script Date: 04/29/2010 11:27:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_WIRECENTERS]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_WIRECENTERS]
GO
/****** Object:  Table [MERLIN].[OFFICE_ALIASES]    Script Date: 04/29/2010 11:27:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[OFFICE_ALIASES]') AND type in (N'U'))
DROP TABLE [MERLIN].[OFFICE_ALIASES]
GO
/****** Object:  Table [MERLIN].[OFFICES]    Script Date: 04/29/2010 11:27:52 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__OFFICES__CONSULT__5CD6CB2B]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[OFFICES] DROP CONSTRAINT [DF__OFFICES__CONSULT__5CD6CB2B]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__OFFICES__CLOSED__5DCAEF64]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[OFFICES] DROP CONSTRAINT [DF__OFFICES__CLOSED__5DCAEF64]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_OFFICES_PROCESS_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[OFFICES] DROP CONSTRAINT [DF_OFFICES_PROCESS_STATUS]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_OFFICES_RETRY_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[OFFICES] DROP CONSTRAINT [DF_OFFICES_RETRY_COUNT]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[OFFICES]') AND type in (N'U'))
DROP TABLE [MERLIN].[OFFICES]
GO
/****** Object:  Table [MERLIN].[AGENTS]    Script Date: 04/29/2010 11:27:49 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__AGENTS__UNLOCK_R__1FCDBCEB]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[AGENTS] DROP CONSTRAINT [DF__AGENTS__UNLOCK_R__1FCDBCEB]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_AGENTS_PROCESS_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[AGENTS] DROP CONSTRAINT [DF_AGENTS_PROCESS_STATUS]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_AGENTS_RETRY_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[AGENTS] DROP CONSTRAINT [DF_AGENTS_RETRY_COUNT]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[AGENTS]') AND type in (N'U'))
DROP TABLE [MERLIN].[AGENTS]
GO
/****** Object:  Table [MERLIN].[AGENTS_TO_OFFICES]    Script Date: 04/29/2010 11:27:47 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[AGENTS_TO_OFFICES]') AND type in (N'U'))
DROP TABLE [MERLIN].[AGENTS_TO_OFFICES]
GO
/****** Object:  Table [MERLIN].[ASSIGNED_AGENTS]    Script Date: 04/29/2010 11:27:45 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[ASSIGNED_AGENTS]') AND type in (N'U'))
DROP TABLE [MERLIN].[ASSIGNED_AGENTS]
GO
/****** Object:  Table [MERLIN].[ASSIGNED_OFFICES]    Script Date: 04/29/2010 11:27:44 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[ASSIGNED_OFFICES]') AND type in (N'U'))
DROP TABLE [MERLIN].[ASSIGNED_OFFICES]
GO
/****** Object:  Table [MERLIN].[CAMPAIGNS]    Script Date: 04/29/2010 11:27:43 ******/
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__ORG_O__20C1E124]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__ORG_O__20C1E124]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__ORG_O__21B6055D]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__ORG_O__21B6055D]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__CAMP___22AA2996]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__CAMP___22AA2996]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__CAMP___239E4DCF]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__CAMP___239E4DCF]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__FOTS___24927208]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__FOTS___24927208]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DISPL__25869641]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DISPL__25869641]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__NEW_U__267ABA7A]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__NEW_U__267ABA7A]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__USE_R__276EDEB3]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__USE_R__276EDEB3]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DATE___286302EC]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DATE___286302EC]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DATE___29572725]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DATE___29572725]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__CALCU__2A4B4B5E]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__CALCU__2A4B4B5E]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__NUMBE__2B3F6F97]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__NUMBE__2B3F6F97]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__LAST___2C3393D0]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__LAST___2C3393D0]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__PRODU__2D27B809]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__PRODU__2D27B809]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BY_RO__2E1BDC42]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BY_RO__2E1BDC42]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__APPLY__2F10007B]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__APPLY__2F10007B]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DO_NO__300424B4]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DO_NO__300424B4]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__STAGI__30F848ED]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__STAGI__30F848ED]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO6__31EC6D26]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO6__31EC6D26]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO7__32E0915F]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO7__32E0915F]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO8__33D4B598]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO8__33D4B598]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO9__34C8D9D1]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO9__34C8D9D1]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__35BCFE0A]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__35BCFE0A]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__36B12243]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__36B12243]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__37A5467C]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__37A5467C]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__38996AB5]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__38996AB5]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__398D8EEE]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__398D8EEE]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__INFO1__3A81B327]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__INFO1__3A81B327]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__USE_R__3B75D760]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__USE_R__3B75D760]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__PAY_B__3C69FB99]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__PAY_B__3C69FB99]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DATE___3D5E1FD2]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DATE___3D5E1FD2]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DATE___3E52440B]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DATE___3E52440B]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__CALCU__3F466844]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__CALCU__3F466844]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__NUMBE__403A8C7D]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__NUMBE__403A8C7D]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__APPLY__412EB0B6]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__APPLY__412EB0B6]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__CAMPA__4222D4EF]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__CAMPA__4222D4EF]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__WEB_A__4316F928]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__WEB_A__4316F928]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__NEW_B__440B1D61]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__NEW_B__440B1D61]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__44FF419A]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__44FF419A]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__45F365D3]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__45F365D3]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__46E78A0C]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__46E78A0C]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__47DBAE45]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__47DBAE45]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__48CFD27E]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__48CFD27E]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__49C3F6B7]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__49C3F6B7]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4AB81AF0]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4AB81AF0]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4BAC3F29]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4BAC3F29]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4CA06362]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4CA06362]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4D94879B]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4D94879B]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4E88ABD4]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4E88ABD4]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__4F7CD00D]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__4F7CD00D]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__5070F446]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__5070F446]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__5165187F]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__5165187F]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__BACKF__52593CB8]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__BACKF__52593CB8]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__PRODU__534D60F1]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__PRODU__534D60F1]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__MON__5441852A]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__MON__5441852A]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__TUE__5535A963]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__TUE__5535A963]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__WED__5629CD9C]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__WED__5629CD9C]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__THU__571DF1D5]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__THU__571DF1D5]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__FRI__5812160E]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__FRI__5812160E]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__SAT__59063A47]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__SAT__59063A47]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__SUN__59FA5E80]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__SUN__59FA5E80]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__DO_NO__5AEE82B9]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__DO_NO__5AEE82B9]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__CAMPAIGNS__UPLOA__5BE2A6F2]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF__CAMPAIGNS__UPLOA__5BE2A6F2]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CAMPAIGNS_PROCESS_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF_CAMPAIGNS_PROCESS_STATUS]
END
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CAMPAIGNS_RETRY_COUNT]') AND type = 'D')
BEGIN
ALTER TABLE [MERLIN].[CAMPAIGNS] DROP CONSTRAINT [DF_CAMPAIGNS_RETRY_COUNT]
END
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[CAMPAIGNS]') AND type in (N'U'))
DROP TABLE [MERLIN].[CAMPAIGNS]
GO
/****** Object:  Schema [IMS]    Script Date: 04/29/2010 11:27:37 ******/
IF  EXISTS (SELECT * FROM sys.schemas WHERE name = N'IMS')
DROP SCHEMA [IMS]
GO
/****** Object:  Schema [MERLIN]    Script Date: 04/29/2010 11:27:37 ******/
IF  EXISTS (SELECT * FROM sys.schemas WHERE name = N'MERLIN')
DROP SCHEMA [MERLIN]
GO
/****** Object:  Schema [MERLIN]    Script Date: 04/29/2010 11:27:37 ******/
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'MERLIN')
EXEC sys.sp_executesql N'CREATE SCHEMA [MERLIN] AUTHORIZATION [dbo]'
GO
/****** Object:  Schema [IMS]    Script Date: 04/29/2010 11:27:37 ******/
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'IMS')
EXEC sys.sp_executesql N'CREATE SCHEMA [IMS] AUTHORIZATION [dbo]'
GO
/****** Object:  Table [MERLIN].[CAMPAIGNS]    Script Date: 04/29/2010 11:27:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[CAMPAIGNS]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[CAMPAIGNS](
	[CAMPAIGN_SEQ] [decimal](10, 0) NOT NULL,
	[CAMPAIGN_NAME] [varchar](50) NULL,
	[CAMPAIGN_ABBREV] [varchar](10) NULL,
	[HOLDBACK_PERCENT] [decimal](3, 0) NULL,
	[HOLDBACK_WEEKS] [decimal](2, 0) NULL,
	[REJECT_DAYS] [decimal](3, 0) NULL,
	[REJECT_DATE] [varchar](1) NULL,
	[CAMPAIGN_MANAGER] [varchar](50) NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[ACTIVE] [varchar](1) NULL,
	[INFO1] [varchar](50) NULL,
	[INFO2] [varchar](50) NULL,
	[INFO3] [varchar](50) NULL,
	[INFO4] [varchar](50) NULL,
	[INFO5] [varchar](50) NULL,
	[INFO1_UNIQUE] [varchar](1) NULL,
	[INFO2_UNIQUE] [varchar](1) NULL,
	[INFO3_UNIQUE] [varchar](1) NULL,
	[INFO4_UNIQUE] [varchar](1) NULL,
	[INFO5_UNIQUE] [varchar](1) NULL,
	[ADMIN_FEE] [decimal](12, 2) NULL,
	[WEEK_END_DAY] [varchar](3) NULL,
	[PAY_BASED] [varchar](1) NULL,
	[BILL_BASED] [varchar](1) NULL,
	[MATCH_TYPE] [varchar](1) NULL,
	[PAY_FORMAT_TYPE] [varchar](1) NULL,
	[APPLY_ADMIN_FEE] [varchar](1) NULL,
	[SURCHARGE_PERCENTAGE] [decimal](3, 2) NULL,
	[APPLY_SURCHARGE] [varchar](1) NULL,
	[SURCHARE_PERCENTAGE] [varchar](1) NULL,
	[GP_ABBREV] [varchar](10) NULL,
	[GP_CUSTOMER_ID] [varchar](20) NULL,
	[DUPLICATE] [varchar](1) NULL,
	[INFO1_DUP] [varchar](1) NULL,
	[INFO2_DUP] [varchar](1) NULL,
	[INFO3_DUP] [varchar](1) NULL,
	[INFO4_DUP] [varchar](1) NULL,
	[INFO5_DUP] [varchar](1) NULL,
	[GP_PRO_FORMA] [varchar](1) NULL,
	[ORG_OVERRIDE_TYPE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__ORG_O__20C1E124]  DEFAULT ('2'),
	[ORG_OVERRIDE_BASED_ON] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__ORG_O__21B6055D]  DEFAULT ('P'),
	[CAMP_OVERRIDE_TYPE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__CAMP___22AA2996]  DEFAULT ('1'),
	[CAMP_OVERRIDE_BASED_ON] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__CAMP___239E4DCF]  DEFAULT ('P'),
	[INFO6] [varchar](50) NULL,
	[INFO7] [varchar](50) NULL,
	[INFO8] [varchar](50) NULL,
	[INFO9] [varchar](50) NULL,
	[INFO10] [varchar](50) NULL,
	[INFO11] [varchar](50) NULL,
	[INFO12] [varchar](50) NULL,
	[INFO13] [varchar](50) NULL,
	[INFO14] [varchar](50) NULL,
	[INFO15] [varchar](50) NULL,
	[FOTS_OFFICE] [decimal](3, 0) NULL,
	[FOTS_AGENT] [decimal](3, 0) NULL,
	[FOTS_SALES_DATE] [decimal](3, 0) NULL,
	[FOTS_INFO1] [decimal](3, 0) NULL,
	[FOTS_INFO2] [decimal](3, 0) NULL,
	[FOTS_INFO3] [decimal](3, 0) NULL,
	[FOTS_INFO4] [decimal](3, 0) NULL,
	[FOTS_INFO5] [decimal](3, 0) NULL,
	[FOTS_INFO6] [decimal](3, 0) NULL,
	[FOTS_INFO7] [decimal](3, 0) NULL,
	[FOTS_INFO8] [decimal](3, 0) NULL,
	[FOTS_INFO9] [decimal](3, 0) NULL,
	[FOTS_INFO10] [decimal](3, 0) NULL,
	[FOTS_INFO11] [decimal](3, 0) NULL,
	[FOTS_INFO12] [decimal](3, 0) NULL,
	[FOTS_INFO13] [decimal](3, 0) NULL,
	[FOTS_INFO14] [decimal](3, 0) NULL,
	[FOTS_INFO15] [decimal](3, 0) NULL,
	[WEB_INFO1] [decimal](10, 0) NULL,
	[WEB_INFO2] [decimal](10, 0) NULL,
	[WEB_INFO3] [decimal](10, 0) NULL,
	[WEB_INFO4] [decimal](10, 0) NULL,
	[WEB_INFO5] [decimal](10, 0) NULL,
	[WEB_INFO6] [decimal](10, 0) NULL,
	[WEB_INFO7] [decimal](10, 0) NULL,
	[WEB_INFO8] [decimal](10, 0) NULL,
	[WEB_INFO9] [decimal](10, 0) NULL,
	[WEB_INFO10] [decimal](10, 0) NULL,
	[WEB_INFO11] [decimal](10, 0) NULL,
	[WEB_INFO12] [decimal](10, 0) NULL,
	[WEB_INFO13] [decimal](10, 0) NULL,
	[WEB_INFO14] [decimal](10, 0) NULL,
	[WEB_INFO15] [decimal](10, 0) NULL,
	[LOCK_FOTS] [varchar](1) NULL,
	[FOTS_NEW_FORMAT] [varchar](1) NULL,
	[INFO1_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO2_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO3_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO4_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO5_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO6_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO7_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO8_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO9_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO10_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO11_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO12_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO13_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO14_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO15_BILL_DISPLAY] [decimal](2, 0) NULL,
	[INFO1_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO2_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO3_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO4_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO5_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO6_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO7_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO8_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO9_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO10_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO11_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO12_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO13_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO14_PAY_DISPLAY] [decimal](2, 0) NULL,
	[INFO15_PAY_DISPLAY] [decimal](2, 0) NULL,
	[APPEAL_TYPE] [varchar](1) NULL,
	[APPEAL_START_DATE] [datetime] NULL,
	[APPEAL_PAY_PERIODS] [decimal](2, 0) NULL,
	[FOTS_VALIDATION] [varchar](1) NULL,
	[COMPLIANCE_REQ] [varchar](1) NULL,
	[ALLOW_TPV] [varchar](1) NULL,
	[SECONDARY_MATCH] [varchar](1) NULL,
	[INFO1_SECONDARY] [decimal](1, 0) NULL,
	[INFO2_SECONDARY] [decimal](1, 0) NULL,
	[INFO3_SECONDARY] [decimal](1, 0) NULL,
	[INFO4_SECONDARY] [decimal](1, 0) NULL,
	[INFO5_SECONDARY] [decimal](1, 0) NULL,
	[AUTOMATACH_CODE] [varchar](20) NULL,
	[AUTOMATCH_CODE] [varchar](20) NULL,
	[ATTRIBUTE1_TITLE] [varchar](20) NULL,
	[TPV_MESSAGE1] [varchar](2000) NULL,
	[BILL_IGNORED_REJ] [varchar](1) NULL,
	[AUTO_SUBMIT] [varchar](1) NULL,
	[AUTO_SUBMIT_EMAIL] [varchar](1) NULL,
	[AUTO_SUBMIT_FTP] [varchar](1) NULL,
	[AUTO_SUBMIT_EMAIL_DESTINATION] [varchar](100) NULL,
	[AUTO_SUBMIT_FTP_DESTINATION] [varchar](100) NULL,
	[AUTO_SUBMIT_TIME] [varchar](10) NULL,
	[AUTO_SUBMIT_LAST_RUN] [datetime] NULL,
	[EDIT_STAGING] [varchar](1) NULL,
	[CYDCOR_TIMES_CUTOFF] [decimal](2, 0) NULL,
	[PERSON_WORKED_INFO_REQ] [varchar](1) NULL,
	[USE_PERSON_WORKED_INFO] [varchar](1) NULL,
	[ATTRIBUTE1_DESCRIPTION] [varchar](50) NULL,
	[CAMPAIGN_INFO_REQUIRED] [varchar](1) NULL,
	[MASK_TEST] [varchar](1) NULL,
	[ATTRIBUTE1_DESCRIPTION_2] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_3] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_4] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_5] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_6] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_7] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_8] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_9] [varchar](50) NULL,
	[ATTRIBUTE1_DESCRIPTION_10] [varchar](50) NULL,
	[AUTO_UPLOAD_STAGING] [varchar](1) NULL,
	[STAGING_FTP_PATH] [varchar](100) NULL,
	[FOTS_GRAND_TOTAL] [decimal](3, 0) NULL,
	[FOTS_ENTRY_TYPE] [decimal](1, 0) NULL CONSTRAINT [DF__CAMPAIGNS__FOTS___24927208]  DEFAULT ((1)),
	[DISPLAY_ABSENT] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DISPL__25869641]  DEFAULT ('N'),
	[REJECT_THRESHOLD_PERC] [decimal](5, 2) NULL,
	[NEW_UPLOAD_WINDOW_YN] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__NEW_U__267ABA7A]  DEFAULT ('Y'),
	[USE_REJECT_LOGIC_YN] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__USE_R__276EDEB3]  DEFAULT ('N'),
	[DATE_TO_USE_NEW_DATA] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DATE___286302EC]  DEFAULT ('1'),
	[DATE_TO_USE_EXISTING_DATA] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DATE___29572725]  DEFAULT ('1'),
	[CALCULATE_DAYS_TO_USE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__CALCU__2A4B4B5E]  DEFAULT ('1'),
	[NUMBER_OF_DAYS_REJECT_VALID] [decimal](3, 0) NULL CONSTRAINT [DF__CAMPAIGNS__NUMBE__2B3F6F97]  DEFAULT ((0)),
	[NEW_DATA_PROCESS_DATE] [datetime] NULL,
	[LAST_WORKED_BACKFILL] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__LAST___2C3393D0]  DEFAULT ('N'),
	[PRODUCT_GROUP_MATCH_FLAG] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__PRODU__2D27B809]  DEFAULT ('N'),
	[BY_ROW] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BY_RO__2E1BDC42]  DEFAULT ('N'),
	[MATCH_DUP_BY_SALES_DATE] [varchar](1) NULL,
	[OFFICE_INFO1_UNIQUE] [varchar](1) NULL,
	[OFFICE_INFO2_UNIQUE] [varchar](1) NULL,
	[OFFICE_INFO3_UNIQUE] [varchar](1) NULL,
	[OFFICE_INFO4_UNIQUE] [varchar](1) NULL,
	[OFFICE_INFO5_UNIQUE] [varchar](1) NULL,
	[APPLY_SYSDATE_ON_NULL_DT_YN] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__APPLY__2F10007B]  DEFAULT ('N'),
	[DO_NOT_UPDATE_CAMP_OVERRIDE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DO_NO__300424B4]  DEFAULT ('N'),
	[STAGING_ADD_PROD_TO_APP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__STAGI__30F848ED]  DEFAULT ('N'),
	[INFO6_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO6__31EC6D26]  DEFAULT ('N'),
	[INFO7_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO7__32E0915F]  DEFAULT ('N'),
	[INFO8_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO8__33D4B598]  DEFAULT ('N'),
	[INFO9_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO9__34C8D9D1]  DEFAULT ('N'),
	[INFO10_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__35BCFE0A]  DEFAULT ('N'),
	[INFO11_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__36B12243]  DEFAULT ('N'),
	[INFO12_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__37A5467C]  DEFAULT ('N'),
	[INFO13_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__38996AB5]  DEFAULT ('N'),
	[INFO14_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__398D8EEE]  DEFAULT ('N'),
	[INFO15_DUP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__INFO1__3A81B327]  DEFAULT ('N'),
	[USE_REJECT_LOGIC_YN_B] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__USE_R__3B75D760]  DEFAULT ('N'),
	[PAY_BILL_DISPLAY_RB] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__PAY_B__3C69FB99]  DEFAULT ('1'),
	[DATE_TO_USE_NEW_DATA_B] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DATE___3D5E1FD2]  DEFAULT ('1'),
	[DATE_TO_USE_EXISTING_DATA_B] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DATE___3E52440B]  DEFAULT ('1'),
	[CALCULATE_DAYS_TO_USE_B] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__CALCU__3F466844]  DEFAULT ('1'),
	[NUMBER_OF_DAYS_REJECT_VALID_B] [decimal](3, 0) NULL CONSTRAINT [DF__CAMPAIGNS__NUMBE__403A8C7D]  DEFAULT ((0)),
	[APPLY_SYSDATE_ON_NULL_DT_YN_B] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__APPLY__412EB0B6]  DEFAULT ('N'),
	[CAMPAIGN_COUNTRY] [varchar](20) NULL CONSTRAINT [DF__CAMPAIGNS__CAMPA__4222D4EF]  DEFAULT ('US'),
	[WEB_APPEAL_ALL] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__WEB_A__4316F928]  DEFAULT ('N'),
	[NEW_BILL_PAY_MANAGER_YN] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__NEW_B__440B1D61]  DEFAULT ('Y'),
	[BACKFILL_DAYS] [decimal](10, 0) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__44FF419A]  DEFAULT ((0)),
	[BACKFILL_LESS_EQUAL_1_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__45F365D3]  DEFAULT ('N'),
	[BACKFILL_LESS_EQUAL_2_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__46E78A0C]  DEFAULT ('N'),
	[BACKFILL_LESS_EQUAL_3_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__47DBAE45]  DEFAULT ('N'),
	[BACKFILL_LESS_EQUAL_4_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__48CFD27E]  DEFAULT ('N'),
	[BACKFILL_LESS_EQUAL_5_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__49C3F6B7]  DEFAULT ('N'),
	[BACKFILL_GREATER_1_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4AB81AF0]  DEFAULT ('N'),
	[BACKFILL_GREATER_2_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4BAC3F29]  DEFAULT ('N'),
	[BACKFILL_GREATER_3_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4CA06362]  DEFAULT ('N'),
	[BACKFILL_GREATER_4_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4D94879B]  DEFAULT ('N'),
	[BACKFILL_GREATER_5_DISPLAY] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4E88ABD4]  DEFAULT ('N'),
	[BACKFILL_INACTIVE_REPS] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__4F7CD00D]  DEFAULT ('N'),
	[BACKFILL_RECENT_ASSIGNED_REP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__5070F446]  DEFAULT ('N'),
	[BACKFILL_INACTIVE_OFFICES] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__5165187F]  DEFAULT ('N'),
	[BACKFILL_EXISTING_OFFICE_REP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__BACKF__52593CB8]  DEFAULT ('N'),
	[CAMPAIGN_TYPE] [varchar](1) NULL,
	[PRODUCT_MATCH_FLAG] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__PRODU__534D60F1]  DEFAULT ('N'),
	[MON] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__MON__5441852A]  DEFAULT ('N'),
	[TUE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__TUE__5535A963]  DEFAULT ('N'),
	[WED] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__WED__5629CD9C]  DEFAULT ('N'),
	[THU] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__THU__571DF1D5]  DEFAULT ('N'),
	[FRI] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__FRI__5812160E]  DEFAULT ('N'),
	[SAT] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__SAT__59063A47]  DEFAULT ('N'),
	[SUN] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__SUN__59FA5E80]  DEFAULT ('N'),
	[DO_NOT_REPORT_IR_ROP] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__DO_NO__5AEE82B9]  DEFAULT ('N'),
	[UPLOAD_DW_DISPLAY_TYPE] [varchar](1) NULL CONSTRAINT [DF__CAMPAIGNS__UPLOA__5BE2A6F2]  DEFAULT ('1'),
	[PROCESS_STATUS] [varchar](10) NULL CONSTRAINT [DF_CAMPAIGNS_PROCESS_STATUS]  DEFAULT ('NEW'),
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL CONSTRAINT [DF_CAMPAIGNS_RETRY_COUNT]  DEFAULT ((0))
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[ASSIGNED_OFFICES]    Script Date: 04/29/2010 11:27:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[ASSIGNED_OFFICES]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[ASSIGNED_OFFICES](
	[CAMPAIGN_SEQ] [decimal](10, 0) NOT NULL,
	[OFFICE_SEQ] [decimal](10, 0) NOT NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[ACTIVE] [varchar](1) NULL,
	[COMMENTS] [varchar](2000) NULL,
	[AGENT_CODE_START] [varchar](10) NULL,
	[AGENT_CODE_END] [varchar](10) NULL,
	[CAMPAIGN_OFFICE_ALIAS] [varchar](20) NULL,
	[PROCESS_STATUS] [varchar](10) NULL,
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[ASSIGNED_AGENTS]    Script Date: 04/29/2010 11:27:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[ASSIGNED_AGENTS]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[ASSIGNED_AGENTS](
	[PERSON_ID] [decimal](10, 0) NOT NULL,
	[OFFICE_SEQ] [decimal](10, 0) NOT NULL,
	[CAMPAIGN_SEQ] [decimal](10, 0) NOT NULL,
	[CAMPAIGN_AGENT_CODE] [varchar](10) NULL,
	[ACTIVE] [varchar](1) NULL,
	[START_DATE] [datetime2](7) NULL,
	[END_DATE] [datetime] NULL,
	[CREATION_DATE] [datetime] NULL,
	[CREATED_BY_ID] [decimal](18, 0) NULL,
	[LAST_UPDATE_DATE] [datetime] NULL,
	[LAST_UPDATED_BY_ID] [decimal](18, 0) NULL,
	[LOCKED] [varchar](1) NULL,
	[PROCESS_STATUS] [varchar](10) NULL,
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[AGENTS_TO_OFFICES]    Script Date: 04/29/2010 11:27:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[AGENTS_TO_OFFICES]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[AGENTS_TO_OFFICES](
	[PERSON_ID] [decimal](10, 0) NOT NULL,
	[OFFICE_SEQ] [decimal](10, 0) NOT NULL,
	[AGENT_CODE] [varchar](10) NULL,
	[HOME] [varchar](1) NULL,
	[ACTIVE] [varchar](1) NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[ROAD_TRIP] [varchar](1) NULL,
	[CREATION_DATE] [datetime] NULL,
	[LAST_UPDATE_DATE] [datetime] NULL,
	[CREATED_BY_ID] [decimal](18, 0) NULL,
	[LAST_UPDATED_BY_ID] [decimal](18, 0) NULL,
	[PROCESS_STATUS] [varchar](10) NULL,
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[AGENTS]    Script Date: 04/29/2010 11:27:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[AGENTS]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[AGENTS](
	[PERSON_ID] [decimal](10, 0) NOT NULL,
	[DOB] [datetime] NULL,
	[ACTIVE] [varchar](2) NULL,
	[STATUS_SEQ] [decimal](4, 0) NULL,
	[FIRST_NAME] [varchar](50) NULL,
	[LAST_NAME] [varchar](50) NULL,
	[MIDDLE_INITIAL] [varchar](1) NULL,
	[SS_NUMBER] [varchar](10) NULL,
	[ADDRESS1] [varchar](100) NULL,
	[ADDRESS2] [varchar](100) NULL,
	[CITY] [varchar](50) NULL,
	[STATE] [varchar](2) NULL,
	[ZIP] [varchar](9) NULL,
	[PHONE1] [varchar](20) NULL,
	[MOBILE_PHONE] [varchar](20) NULL,
	[COUNTRY] [varchar](2) NULL,
	[PROVINCE] [varchar](60) NULL,
	[GENDER] [varchar](1) NULL,
	[PAY_RATE] [varchar](1) NULL,
	[HIRE_STATUS] [varchar](1) NULL,
	[HIRE_DATE] [datetime] NULL,
	[EMAIL_ADDRESS] [varchar](100) NULL,
	[FED_MARITAL_STATUS] [varchar](15) NULL,
	[FED_EXEMPTIONS] [decimal](4, 0) NULL,
	[TERMINATION_DATE] [datetime] NULL,
	[CREATION_DATE] [datetime] NULL,
	[LAST_UPDATE_DATE] [datetime] NULL,
	[CREATED_BY_ID] [decimal](18, 0) NULL,
	[LAST_UPDATED_BY_ID] [decimal](18, 0) NULL,
	[LOCKED] [varchar](1) NULL,
	[STATE_CODE_OF_CONDUCT_SIGNED] [datetime] NULL,
	[ATT_CODE_OF_CONDUCT_SIGNED] [datetime] NULL,
	[CORPORATE_TRAINING_DATE] [datetime] NULL,
	[UNLOCK_REQUEST] [varchar](1) NULL CONSTRAINT [DF__AGENTS__UNLOCK_R__1FCDBCEB]  DEFAULT ('N'),
	[TERMINATION_REASON] [varchar](2000) NULL,
	[CLOSURE_REASON_SEQ] [decimal](10, 0) NULL,
	[PROCESS_STATUS] [varchar](10) NULL CONSTRAINT [DF_AGENTS_PROCESS_STATUS]  DEFAULT ('NEW'),
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL CONSTRAINT [DF_AGENTS_RETRY_COUNT]  DEFAULT ((0))
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[OFFICES]    Script Date: 04/29/2010 11:27:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[OFFICES]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[OFFICES](
	[OFFICE_SEQ] [decimal](10, 0) NOT NULL,
	[OFFICE_CODE] [varchar](10) NULL,
	[OFFICE_STATE] [varchar](50) NULL,
	[OFFICE_CITY] [varchar](50) NULL,
	[OFFICE_ADDRESS1] [varchar](100) NULL,
	[OFFICE_ADDRESS2] [varchar](100) NULL,
	[OFFICE_ZIP] [varchar](10) NULL,
	[ACTIVE] [varchar](1) NULL,
	[HUB_MANAGER] [varchar](50) NULL,
	[OWNER] [varchar](50) NULL,
	[PROMOTING_MANAGER] [varchar](50) NULL,
	[COMMENTS] [varchar](2000) NULL,
	[EMAIL] [varchar](100) NULL,
	[PHONE] [varchar](20) NULL,
	[OFFICE_NAME] [varchar](100) NULL,
	[FAX] [varchar](20) NULL,
	[CELL] [varchar](20) NULL,
	[FED_EX] [varchar](40) NULL,
	[START_DATE] [datetime2](7) NULL,
	[CLOSE_DATE] [datetime] NULL,
	[FEIN] [varchar](20) NULL,
	[HUB_MANAGER_SEQ] [decimal](10, 0) NULL,
	[OFFICE_UPDATE] [varchar](1) NULL,
	[QUARTERBACK] [varchar](1) NULL,
	[HOT_JOBS] [varchar](1) NULL,
	[CLASS_ID] [varchar](1) NULL,
	[WEB_USER] [varchar](1) NULL,
	[LAST_UPDATE] [datetime] NULL,
	[LAST_UPDATE_BY] [varchar](20) NULL,
	[OFFICE_COUNTRY] [varchar](20) NULL,
	[INSURANCE_EXP_DATE] [datetime] NULL,
	[WORK_COMP_EXP_DATE] [datetime] NULL,
	[PAYROLL_PROCESSOR] [varchar](50) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[ADDRESS_CHANGE] [varchar](1) NULL,
	[CONSULT_SEQ] [decimal](10, 0) NULL,
	[CONSULTANT] [varchar](1) NULL CONSTRAINT [DF__OFFICES__CONSULT__5CD6CB2B]  DEFAULT ('N'),
	[CLOSURE_REASON_SEQ] [decimal](10, 0) NULL,
	[CLOSED] [varchar](1) NULL CONSTRAINT [DF__OFFICES__CLOSED__5DCAEF64]  DEFAULT ('N'),
	[OFFICE_LEGAL_NAME] [varchar](100) NULL,
	[SECONDARY_EMAIL] [varchar](100) NULL,
	[CONSULTANT_FUNCTION_CALL] [text] NULL,
	[PROMOTING_MGR_FUNCTION_CALL] [text] NULL,
	[PROCESS_STATUS] [varchar](10) NULL CONSTRAINT [DF_OFFICES_PROCESS_STATUS]  DEFAULT ('NEW'),
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL CONSTRAINT [DF_OFFICES_RETRY_COUNT]  DEFAULT ((0))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [MERLIN].[OFFICE_ALIASES]    Script Date: 04/29/2010 11:27:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[MERLIN].[OFFICE_ALIASES]') AND type in (N'U'))
BEGIN
CREATE TABLE [MERLIN].[OFFICE_ALIASES](
	[CAMPAIGN_SEQ] [decimal](10, 0) NOT NULL,
	[OFFICE_SEQ] [decimal](10, 0) NOT NULL,
	[ALIAS_SEQ] [decimal](10, 0) NULL,
	[EFF_DATE] [datetime] NULL,
	[AGENT_CODE_START] [varchar](150) NULL,
	[AGENT_CODE_END] [varchar](150) NULL,
	[CAMPAIGN_OFFICE_ALIAS] [varchar](150) NULL,
	[PROCESS_STATUS] [varchar](150) NULL,
	[PROCESS_DATE] [datetime] NULL,
	[ERROR_MESSAGE] [varchar](2000) NULL,
	[RETRY_COUNT] [int] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_WIRECENTERS]    Script Date: 04/29/2010 11:27:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_WIRECENTERS]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_WIRECENTERS](
	[STATE_NAME] [varchar](100) NULL,
	[WIRECENTER_NAME] [varchar](100) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_TERRITORY_VIEW]    Script Date: 04/29/2010 11:27:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TERRITORY_VIEW]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_TERRITORY_VIEW](
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[VIEW_TYPE] [varchar](20) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_TERRITORY]    Script Date: 04/29/2010 11:27:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TERRITORY]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_TERRITORY](
	[TERRITORY_KEY] [int] IDENTITY(1,1) NOT NULL,
	[TERRITORY_NAME] [varchar](45) NOT NULL,
	[TERRITORY_DESCRIPTION] [varchar](45) NULL,
	[TERRITORY_TYPE] [varchar](10) NOT NULL,
	[TERRITORY_GROUP] [varchar](30) NULL,
	[NUMBER_OF_BUSINESSES] [int] NULL,
	[NUMBER_OF_ORDERS] [int] NULL,
	[IS_ACTIVE] [char](1) NULL,
	[COUNTY_TYPE_ID] [int] NULL,
	[STATE_ID] [varchar](5) NULL,
	[STATE_NAME] [varchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](5) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](5) NULL,
 CONSTRAINT [PK_IMS_TERRITORY] PRIMARY KEY CLUSTERED 
(
	[TERRITORY_KEY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_TEMPLATE_PARAMS]    Script Date: 04/29/2010 11:27:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TEMPLATE_PARAMS]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_TEMPLATE_PARAMS](
	[PARAM_KEY] [int] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_NAME] [varchar](250) NULL,
	[TEMPLATE_SEQ] [int] NULL,
	[PARAM_NAME] [varchar](max) NULL,
	[PARAM_VALUE] [varchar](max) NULL,
	[PARAM_CONDITION] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_TEMP_LEADSHEET]    Script Date: 04/29/2010 11:27:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TEMP_LEADSHEET]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_TEMP_LEADSHEET](
	[LEADSHEET_ID] [varchar](100) NULL,
	[LEADSHEET_NAME] [varchar](100) NULL,
	[ROW_ID] [numeric](18, 0) NULL,
	[LEAD_ID] [varchar](100) NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[PERSON_ID] [int] NULL,
	[CREATED_DATE] [date] NULL,
	[GEO_POINT] [geography] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TEMP_LEADSHEET]') AND name = N'IDX_IMS_ITL_CS_LEADSHEETCO')
CREATE CLUSTERED INDEX [IDX_IMS_ITL_CS_LEADSHEETCO] ON [IMS].[IMS_TEMP_LEADSHEET] 
(
	[LEADSHEET_ID] ASC,
	[CAMPAIGN_SEQ] ASC,
	[OFFICE_SEQ] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [IMS].[IMS_STATES]    Script Date: 04/29/2010 11:27:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_STATES]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_STATES](
	[STATE_NAME] [varchar](200) NOT NULL,
	[STATE_CODE] [varchar](50) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_RULE_TEMPLATE]    Script Date: 04/29/2010 11:28:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_RULE_TEMPLATE]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_RULE_TEMPLATE](
	[TEMPLATE_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_NAME] [varchar](250) NULL,
	[TEMPLATE_TYPE] [char](20) NULL,
	[TEMPLATE_TEXT] [text] NULL,
	[ACTIVE] [char](1) NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](5) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](5) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_ROLE_PAGE_MAPPING]    Script Date: 04/29/2010 11:28:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ROLE_PAGE_MAPPING]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ROLE_PAGE_MAPPING](
	[ROLE_NAME] [varchar](100) NULL,
	[LINK_NAME] [varchar](100) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_POLYGON]    Script Date: 04/29/2010 11:28:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_POLYGON]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_POLYGON](
	[POLYGON_KEY] [int] IDENTITY(1,1) NOT NULL,
	[POLYGON_TYPE] [varchar](15) NOT NULL,
	[BOUNDARY_COORDINATES] [geography] NULL,
	[IS_ACTIVE] [char](1) NULL,
	[COLOR] [varchar](20) NULL,
	[FILL] [char](1) NULL,
	[OPACITY] [varchar](10) NULL,
	[OUTLINE] [char](1) NULL,
	[LINE_COLOR] [varchar](20) NULL,
	[LINE_WIDTH] [int] NULL,
	[LINE_OPACITY] [varchar](10) NULL,
	[TERRITORY_KEY] [int] NOT NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](5) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](5) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_MAP_LOG]    Script Date: 04/29/2010 11:28:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_MAP_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_MAP_LOG](
	[ACCESS_USER] [varchar](50) NULL,
	[ACCESS_DATE] [datetime] NULL,
	[IP_ADDRESS] [varchar](15) NULL,
	[PAGE_NAME] [varchar](50) NULL,
	[LOG_MODULE] [varchar](50) NULL,
	[LOG_TYPE] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_LEADSHEET]    Script Date: 04/29/2010 11:28:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEADSHEET]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_LEADSHEET](
	[LEADSHEET_ID] [varchar](100) NULL,
	[LEADSHEET_NAME] [varchar](100) NULL,
	[NUMBER_OF_LEADS] [int] NULL,
	[PERSON_ID] [int] NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[REP_ASSIGNED_DATE] [datetime] NULL,
	[REP_RETURNED_DATE] [datetime] NULL,
	[CREATED_DATE] [date] NULL,
	[STATUS] [varchar](10) NULL CONSTRAINT [DF_IMS_LEADSHEET_STATUS]  DEFAULT ('INP')
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEADSHEET]') AND name = N'IDX_IMS_LS_CS_LSID')
CREATE UNIQUE CLUSTERED INDEX [IDX_IMS_LS_CS_LSID] ON [IMS].[IMS_LEADSHEET] 
(
	[LEADSHEET_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [IMS].[IMS_LEADPARSER_LOG]    Script Date: 04/29/2010 11:28:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEADPARSER_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_LEADPARSER_LOG](
	[TRANSACTION_NAME] [varchar](50) NULL,
	[TRANSACTION_UNIQUEID] [varchar](500) NULL,
	[TRANSACTION_STATUS] [varchar](50) NULL,
	[ERROR_MESSAGE] [varchar](8000) NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_LEAD_STATUS]    Script Date: 04/29/2010 11:28:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_STATUS]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_LEAD_STATUS](
	[STATUS_CODE] [varchar](5) NOT NULL,
	[STATUS_MEANING] [varchar](100) NOT NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_LEAD_LIFECYCLE]    Script Date: 04/29/2010 11:28:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_LIFECYCLE]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_LEAD_LIFECYCLE](
	[LMS_ROWID] [numeric](18, 0) NULL,
	[RUN_ID] [varchar](100) NULL,
	[LEAD_ID] [varchar](100) NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[LEAD_OWNER] [varchar](20) NULL,
	[PERSON_ID] [int] NULL,
	[LEAD_SHEET_ID] [varchar](100) NULL,
	[LEAD_DOB] [datetime] NULL,
	[LEAD_ASSIGNED] [datetime] NULL,
	[LEAD_RELEASE_DATE] [datetime] NULL,
	[LEAD_EXPIRES] [datetime] NULL,
	[CUST_NAME] [varchar](100) NULL,
	[GEO_POINT] [geography] NULL,
	[VALIDATION_CODE] [varchar](100) NULL,
	[RESPONSE_TEXT] [text] NULL,
	[FULL_ADDR] [varchar](100) NULL,
	[STREET_ADDRESS] [varchar](100) NULL,
	[HOUSE_NUM] [varchar](50) NULL,
	[STR_PRE] [varchar](10) NULL,
	[STR_NAME] [varchar](100) NULL,
	[STR_TYPE] [varchar](100) NULL,
	[STR_POST] [varchar](10) NULL,
	[APT_NUM] [varchar](50) NULL,
	[CITY] [varchar](100) NULL,
	[STATE] [varchar](2) NULL,
	[ZIP] [varchar](5) NULL,
	[ZIP4] [varchar](4) NULL,
	[CLLI] [varchar](20) NULL,
	[DA] [varchar](10) NULL,
	[MARKER_ICON_IMAGE] [varchar](100) NULL,
	[LEAD_STATUS] [char](10) NULL,
	[CREDIT_CLASS] [varchar](4) NULL,
	[GREEN_STATUS] [varchar](4) NULL,
	[CONN_TECH] [varchar](4) NULL,
	[APT_IND] [varchar](4) NULL,
	[DISPOSITION_CODE] [varchar](4) NULL,
	[DISPOSITION] [varchar](255) NULL,
	[NOTES] [varchar](255) NULL,
	[IS_ACTIVE] [char](1) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](100) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](100) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_LIFECYCLE]') AND name = N'IDX_IMS_LLC_CS_OS')
CREATE CLUSTERED INDEX [IDX_IMS_LLC_CS_OS] ON [IMS].[IMS_LEAD_LIFECYCLE] 
(
	[IS_ACTIVE] ASC,
	[CAMPAIGN_SEQ] ASC,
	[OFFICE_SEQ] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_LIFECYCLE]') AND name = N'IDX_IMS_LLC_NCS_ROWID')
CREATE NONCLUSTERED INDEX [IDX_IMS_LLC_NCS_ROWID] ON [IMS].[IMS_LEAD_LIFECYCLE] 
(
	[LMS_ROWID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_LIFECYCLE]') AND name = N'IDX_IMS_LLC_NCS_WCDAZIPSTRNAME')
CREATE NONCLUSTERED INDEX [IDX_IMS_LLC_NCS_WCDAZIPSTRNAME] ON [IMS].[IMS_LEAD_LIFECYCLE] 
(
	[CLLI] ASC,
	[ZIP] ASC,
	[DA] ASC,
	[STR_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [IMS].[IMS_LEAD_ADDRESSES]    Script Date: 04/29/2010 11:28:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_ADDRESSES]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_LEAD_ADDRESSES](
	[STREET_ADDRESS] [varchar](100) NULL,
	[HOUSE_NUM] [varchar](50) NULL,
	[STR_PRE] [varchar](10) NULL,
	[STR_NAME] [varchar](100) NULL,
	[STR_TYPE] [varchar](100) NULL,
	[STR_POST] [varchar](10) NULL,
	[APT_NUM] [varchar](50) NULL,
	[CITY] [varchar](100) NULL,
	[STATE] [varchar](2) NULL,
	[ZIP] [varchar](5) NULL,
	[ZIP4] [varchar](4) NULL,
	[GEO_POINT] [geography] NULL,
	[VALIDATION_CODE] [varchar](100) NULL,
	[RESPONSE_TEXT] [text] NULL,
	[FULL_ADDR] [varchar](100) NULL,
	[IS_ACTIVE] [char](1) NULL,
	[GEOCODE_DATE] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_LEAD_ADDRESSES]') AND name = N'IDX_IMS_CS_ADDRESSES')
CREATE UNIQUE CLUSTERED INDEX [IDX_IMS_CS_ADDRESSES] ON [IMS].[IMS_LEAD_ADDRESSES] 
(
	[STREET_ADDRESS] ASC,
	[STATE] ASC,
	[ZIP] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [IMS].[IMS_ICLLEAD_TERRITORY_MAP]    Script Date: 04/29/2010 11:28:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICLLEAD_TERRITORY_MAP]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ICLLEAD_TERRITORY_MAP](
	[LEAD_TERRITORY_MAP_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[LEAD_TERRITORY_DEF_SEQ] [bigint] NOT NULL,
	[TERRITORY_KEY] [int] NULL
) ON [PRIMARY]
END
GO
/****** Object:  Table [IMS].[IMS_ICLLEAD_TERRITORY_DEF]    Script Date: 04/29/2010 11:28:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICLLEAD_TERRITORY_DEF]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ICLLEAD_TERRITORY_DEF](
	[LEAD_TERRITORY_DEF_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[TERRITORY_NAME] [varchar](45) NULL,
	[TERRITORY_DESCRIPTION] [varchar](45) NULL,
	[TERRITORY_TYPE] [varchar](10) NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[ACTIVE] [char](1) NULL,
	[CREATED_DATE] [datetime] NULL,
	[NUMBER_OF_BUSINESS] [int] NULL,
	[NUMBER_OF_ORDERS] [int] NULL,
	[PERSON_ID] [int] NULL,
	[LEADSHEET_ID] [varchar](20) NULL,
	[REP_ASSIGNED_DATE] [datetime] NULL,
	[REP_RETURNED_DATE] [datetime] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_ICL_TERRITORY_MAP]    Script Date: 04/29/2010 11:28:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_TERRITORY_MAP]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ICL_TERRITORY_MAP](
	[ICL_TERRITORY_MAP_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[ICL_TERRITORY_DEF_SEQ] [bigint] NOT NULL,
	[TERRITORY_KEY] [int] NULL
) ON [PRIMARY]
END
GO
/****** Object:  Table [IMS].[IMS_ICL_TERRITORY_DEF]    Script Date: 04/29/2010 11:28:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_TERRITORY_DEF]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ICL_TERRITORY_DEF](
	[ICL_TERRITORY_DEF_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[OFFICE_SEQ] [int] NULL,
	[DEFAULT_NUMBER_LEADS] [int] NULL,
	[MAX_NUMBER_OF_LEADS] [int] NULL,
	[TERRITORY_NAME] [varchar](45) NULL,
	[TERRITORY_DESCRIPTION] [varchar](45) NULL,
	[TERRITORY_TYPE] [varchar](10) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_ICL_MASTER]    Script Date: 04/29/2010 11:28:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ICL_MASTER]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ICL_MASTER](
	[OFFICE_SEQ] [int] NULL,
	[GEO_LOCATION] [geography] NULL,
	[FULL_ADDR] [varchar](100) NULL,
	[IS_ACTIVE] [char](1) NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](5) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](5) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_DA]    Script Date: 04/29/2010 11:28:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_DA]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_DA](
	[STATE_NAME] [varchar](100) NULL,
	[DA_NAME] [varchar](100) NULL,
	[WIRECENTER_NAME] [varchar](100) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_CRM_POLLING_TABLE]    Script Date: 04/29/2010 11:28:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CRM_POLLING_TABLE]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_CRM_POLLING_TABLE](
	[INTERFACE_NAME] [varchar](2000) NOT NULL,
	[LAST_POLLED_DATE] [datetime] NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS]    Script Date: 04/29/2010 11:28:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_CAMPAIGN_TEMPLATE_PARAMS](
	[PARAM_KEY] [int] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_NAME] [varchar](250) NULL,
	[TEMPLATE_SEQ] [int] NULL,
	[PARAM_NAME] [varchar](max) NULL,
	[PARAM_VALUE] [varchar](max) NULL,
	[PARAM_CONDITION] [varchar](50) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [IMS].[IMS_CAMPAIGN_RULE_TEMPLATE]    Script Date: 04/29/2010 11:28:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_CAMPAIGN_RULE_TEMPLATE]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_CAMPAIGN_RULE_TEMPLATE](
	[TEMPLATE_SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[TEMPLATE_NAME] [varchar](250) NULL,
	[TEMPLATE_TYPE] [char](10) NULL,
	[TEMPLATE_TEXT] [text] NULL,
	[ACTIVE] [char](1) NULL,
	[CAMPAIGN_SEQ] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [varchar](5) NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [varchar](5) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  StoredProcedure [dbo].[GetWCBoundaries]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetWCBoundaries]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetWCBoundaries] 
AS
BEGIN
DECLARE @STATE VARCHAR(200)
DECLARE @STATE_CODE VARCHAR(200)
DECLARE @WC VARCHAR(20)
DECLARE @Point geometry
DECLARE @FirstPoint geometry
DECLARE @CoordinateStream geometry
DECLARE @TKEY int
DECLARE @BOUNDARY geography
DECLARE @CURRENT_POLYGON geography
DECLARE @i int
DECLARE @j int
SET @j = 0

DECLARE WCCursor CURSOR FOR SELECT S.STATE_NAME, L.STATE, L.CLLI FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_STATES S ON L.STATE=S.STATE_CODE WHERE IS_ACTIVE=''R'' GROUP BY S.STATE_NAME, L.STATE, L.CLLI ORDER BY STATE;
OPEN WCCursor;
FETCH NEXT FROM WCCursor INTO @STATE, @STATE_CODE, @WC;
WHILE @@FETCH_STATUS = 0
    BEGIN
		BEGIN TRY
			BEGIN TRANSACTION
				SET @i = 0
				DECLARE GeomCursor CURSOR FOR SELECT GEO_POINT.STAsText() FROM IMS.IMS_LEAD_LIFECYCLE WITH (NOLOCK) WHERE GEO_POINT IS NOT NULL AND STATE=@STATE_CODE AND CLLI=@WC AND IS_ACTIVE=''R'';
				OPEN GeomCursor;
				FETCH NEXT FROM GeomCursor INTO @Point;
				WHILE @@FETCH_STATUS = 0
					BEGIN
						IF (@i=0) BEGIN
							SET @CoordinateStream = @Point
							SET @FirstPoint = @Point
						END
						ELSE BEGIN
							SET @CoordinateStream = @CoordinateStream.STUnion(@Point)
							
						END;
						SET @i = @i+1
						FETCH NEXT FROM GeomCursor INTO @Point;
					END;
				CLOSE GeomCursor;
				DEALLOCATE GeomCursor;
				SET @CoordinateStream = @CoordinateStream.STUnion(@FirstPoint).STConvexHull()
				SET @CURRENT_POLYGON = geography::STGeomFromWKB(@CoordinateStream.STAsBinary(),4326)
				-- SET @CURRENT_POLYGON = geography::STGeomFromWKB(geometry::STGeomFromWKB(0x01+0x03000000+0x01000000+CONVERT(varbinary,REVERSE(CONVERT(varbinary,@i+1)))+@CoordinateStream+SUBSTRING(@CoordinateStream,1,16),4326).MakeValid().STConvexHull().STAsBinary(),4326)
				SELECT @TKEY=T.TERRITORY_KEY,@Boundary=P.BOUNDARY_COORDINATES.ToString() FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_NAME = @WC and T.STATE_NAME =@STATE and T.TERRITORY_TYPE= ''WIRECENTER'';
				
				IF @TKEY IS NULL BEGIN
					INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_DESCRIPTION,TERRITORY_TYPE,STATE_NAME,IS_ACTIVE) VALUES(@WC, ''TerritoryType:WIRECENTER'',''WIRECENTER'', @STATE,''Y'');
					INSERT INTO IMS.IMS_POLYGON (POLYGON_TYPE,BOUNDARY_COORDINATES,IS_ACTIVE,TERRITORY_KEY) 
					values (''WIRECENTER'',@CURRENT_POLYGON,''Y'', @@IDENTITY)
					
					INSERT INTO IMS.IMS_WIRECENTERS (STATE_NAME, WIRECENTER_NAME) VALUES(@STATE_CODE,@WC)
				END
				ELSE BEGIN
					UPDATE IMS.IMS_POLYGON SET BOUNDARY_COORDINATES=geography::STGeomFromWKB(@BOUNDARY.STUnion(@CURRENT_POLYGON).STAsBinary(),4326) where TERRITORY_KEY=@TKEY
				END
				SET @TKEY = NULL
			COMMIT
		SET @j = @j+1
		END TRY
		BEGIN CATCH
			INSERT INTO IMS.IMS_LEADPARSER_LOG (TRANSACTION_NAME,TRANSACTION_UNIQUEID,TRANSACTION_STATUS, ERROR_MESSAGE,START_DATE,END_DATE) VALUES(''CREATE_DA_BOUNDARY'',@WC,''ERROR'',ERROR_MESSAGE(),GETDATE(),GETDATE())
			IF @@TRANCOUNT > 0
				ROLLBACK
		END CATCH
		FETCH NEXT FROM WCCursor INTO @STATE, @STATE_CODE, @WC;
    END
CLOSE WCCursor;
DEALLOCATE WCCursor;
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetLeadSheetPolygon]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadSheetPolygon]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetLeadSheetPolygon]
@leadSheetIds varchar(50) ,
@customPolygon varchar(2000) OUT
AS
DECLARE @Point geometry;
DECLARE @MPoint geometry;
DECLARE @i INT;

SET @i=0;
DECLARE GeomCursor CURSOR FOR SELECT geometry::STPointFromText(GEO_POINT.ToString(),0).MakeValid() FROM IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID in ( @leadSheetIds);
OPEN GeomCursor;
FETCH NEXT FROM GeomCursor INTO @Point;

WHILE @@FETCH_STATUS = 0
    BEGIN
        IF (@i=0) BEGIN
            SET @Mpoint = @Point;
        END
        ELSE BEGIN
            SET @MPoint = @MPoint.STUnion(@Point);
        END;
        SET @i = @i+1
        FETCH NEXT FROM GeomCursor INTO @Point;
    END;
CLOSE GeomCursor;
DEALLOCATE GeomCursor;
SELECT @customPolygon = @MPoint.STConvexHull().STAsText();
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetLeadAddresses]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadAddresses]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetLeadAddresses] 
@leadCount int OUT
AS
BEGIN
DECLARE @STREET_ADDRESS VARCHAR(100)
DECLARE @STATE VARCHAR(2)
DECLARE @ZIP VARCHAR(5)
DECLARE @count int
set @count=0

DECLARE LeadCursor CURSOR FOR SELECT STREET_ADDRESS,STATE,ZIP FROM IMS.IMS_LEAD_LIFECYCLE WHERE IS_ACTIVE=''L'' GROUP BY STREET_ADDRESS,STATE,ZIP ;
OPEN LeadCursor;
FETCH NEXT FROM LeadCursor INTO @STREET_ADDRESS, @STATE, @ZIP;
WHILE @@FETCH_STATUS = 0
    BEGIN
		MERGE INTO IMS.IMS_LEAD_ADDRESSES AS TARGET USING (SELECT @STREET_ADDRESS AS STREET_ADDRESS,@STATE AS STATE,@ZIP AS ZIP) AS SOURCE ON TARGET.STREET_ADDRESS=SOURCE.STREET_ADDRESS AND TARGET.STATE=SOURCE.STATE AND TARGET.ZIP=SOURCE.ZIP WHEN NOT MATCHED THEN INSERT (STREET_ADDRESS,STATE,ZIP,IS_ACTIVE) VALUES(@STREET_ADDRESS, @STATE, @ZIP,''L'');
		SET @count = @count+1
		FETCH NEXT FROM LeadCursor INTO @STREET_ADDRESS, @STATE, @ZIP;
    END
CLOSE LeadCursor;
DEALLOCATE LeadCursor;

select @leadCount=@count
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetDABoundaries]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetDABoundaries]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetDABoundaries] 
AS
BEGIN
DECLARE @STATE VARCHAR(200)
DECLARE @STATE_CODE VARCHAR(200)
DECLARE @WC VARCHAR(20)
DECLARE @DA VARCHAR(10)
DECLARE @Point geometry
DECLARE @FirstPoint geometry
DECLARE @CoordinateStream geometry
DECLARE @TKEY int
DECLARE @BOUNDARY geography
DECLARE @CURRENT_POLYGON geography
DECLARE @i int
DECLARE @j int
SET @j = 0

DECLARE DACursor CURSOR FOR SELECT S.STATE_NAME, L.STATE, L.CLLI, L.DA FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_STATES S ON L.STATE=S.STATE_CODE WHERE IS_ACTIVE=''R'' AND L.DA IS NOT NULL GROUP BY S.STATE_NAME, L.STATE, L.CLLI, L.DA ORDER BY STATE;
OPEN DACursor;
FETCH NEXT FROM DACursor INTO @STATE, @STATE_CODE, @WC, @DA;
WHILE @@FETCH_STATUS = 0
    BEGIN
		BEGIN TRY
			BEGIN TRANSACTION
				SET @i = 0
				DECLARE GeomCursor CURSOR FOR SELECT GEO_POINT.STAsText() FROM IMS.IMS_LEAD_LIFECYCLE WITH (NOLOCK) WHERE GEO_POINT IS NOT NULL AND STATE=@STATE_CODE AND CLLI=@WC AND DA=@DA AND IS_ACTIVE=''R'';
				OPEN GeomCursor;
				FETCH NEXT FROM GeomCursor INTO @Point;
				WHILE @@FETCH_STATUS = 0
					BEGIN
						IF (@i=0) BEGIN
							SET @CoordinateStream = @Point
							SET @FirstPoint = @Point
						END
						ELSE BEGIN
							SET @CoordinateStream = @CoordinateStream.STUnion(@Point)
						END;
						SET @i = @i+1
						FETCH NEXT FROM GeomCursor INTO @Point;
					END;
				CLOSE GeomCursor;
				DEALLOCATE GeomCursor;


				-- PRINT ''aBTT TO START PROCESS'';
				
				SET @CoordinateStream = @CoordinateStream.STUnion(@FirstPoint).STConvexHull()
				-- PRINT ''Created Co-Ordinate Stream For ''+@WC+'' and ''+@DA;
				
				SET @CURRENT_POLYGON = geography::STGeomFromWKB(@CoordinateStream.STAsBinary(),4326)
				-- PRINT ''Created OF pOLYGON For ''+@WC+'' and ''+@DA;
				
				-- SET @CURRENT_POLYGON = geography::STGeomFromWKB(geometry::STGeomFromWKB(0x01+0x03000000+0x01000000+CONVERT(varbinary,REVERSE(CONVERT(varbinary,@i+1)))+@CoordinateStream+SUBSTRING(@CoordinateStream,1,16),4326).MakeValid().STConvexHull().STAsBinary(),4326)
				SELECT @TKEY=T.TERRITORY_KEY,@Boundary=P.BOUNDARY_COORDINATES.ToString() FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_NAME = @DA AND TERRITORY_GROUP= @WC and T.STATE_NAME =@STATE and T.TERRITORY_TYPE= ''DA'';
				
				-- PRINT @TKEY;
				IF @TKEY IS NULL BEGIN
					INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_GROUP,TERRITORY_TYPE,STATE_NAME,IS_ACTIVE,TERRITORY_DESCRIPTION) VALUES(@DA, @WC,''DA'',@STATE,''Y'',''TerritoryType:DA'')
					-- PRINT ''iNSERTED iNTO IMS TERRITORY'';
					INSERT INTO IMS.IMS_POLYGON (POLYGON_TYPE,BOUNDARY_COORDINATES,IS_ACTIVE,TERRITORY_KEY) 
					values (''DA'',@CURRENT_POLYGON,''Y'', @@IDENTITY)
					-- PRINT ''iNSERTED iNTO IMS POLYGON'';
					MERGE INTO IMS.IMS_DA AS TARGET USING (SELECT @WC AS WC,@DA AS DA,@STATE_CODE AS STATE) AS SOURCE ON TARGET.STATE_NAME=SOURCE.STATE AND TARGET.WIRECENTER_NAME=SOURCE.WC AND TARGET.DA_NAME=SOURCE.DA WHEN NOT MATCHED THEN INSERT (STATE_NAME, DA_NAME, WIRECENTER_NAME) VALUES(@STATE_CODE,@DA, @WC);
					-- PRINT ''TRYING TO MERGE'';
				END
				ELSE BEGIN
					-- PRINT ''TRYING TO UPDATE'';
					UPDATE IMS.IMS_POLYGON SET BOUNDARY_COORDINATES=geography::STGeomFromWKB(@BOUNDARY.STUnion(@CURRENT_POLYGON).STAsBinary(),4326) where TERRITORY_KEY=@TKEY
				END
				SET @TKEY= NULL
			COMMIT
		SET @j = @j+1
		END TRY
		BEGIN CATCH
			-- PRINT ''aBT TO rOLL bACK'';
			INSERT INTO IMS.IMS_LEADPARSER_LOG (TRANSACTION_NAME,TRANSACTION_UNIQUEID,TRANSACTION_STATUS, ERROR_MESSAGE,START_DATE,END_DATE) VALUES(''CREATE_DA_BOUNDARY'',@DA,''ERROR'',ERROR_MESSAGE(),GETDATE(),GETDATE())
			IF @@TRANCOUNT > 0
				ROLLBACK
		END CATCH
		FETCH NEXT FROM DACursor INTO @STATE, @STATE_CODE, @WC, @DA;
    END
CLOSE DACursor;
DEALLOCATE DACursor;
END
' 
END
GO

/****** Object:  Table [IMS].[IMS_DISPOSITION_LIST]    Script Date: 05/20/2010 4:27:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_DISPOSITION_LIST]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_DISPOSITION_LIST]
(
   [DISPOSITION_CODE] varchar(100) NULL,
   [DISPOSITION] varchar(100) NULL,
   [DISPOSITION_IMAGE] varchar(100) NULL
)ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO

ALTER TABLE [IMS].[IMS_LEAD_LIFECYCLE]
ADD DISPOSITION_IMAGE varchar(100) NULL;

ALTER TABLE [IMS].[IMS_LEADSHEET]
ADD DMS_REACHED varchar(4) NULL;

ALTER TABLE [IMS].[IMS_LEADSHEET]
ADD SALES varchar(4) NULL;

ALTER TABLE [IMS].[IMS_LEADSHEET]
ADD RED_LEAD_FLAG CHAR(1) NULL;

CREATE INDEX IDX_IMS_LS_CS_RAD ON IMS.IMS_LEADSHEET (REP_ASSIGNED_DATE);

ALTER TABLE [IMS].[IMS_LEADSHEET]
ADD DOORS_KNOCKED varchar(4) NULL;


ALTER TABLE [MERLIN].[MERGE_OFFICE_AGENTS] ADD [FOR_IMS] char(4) NULL ;
GO
ALTER TABLE [MERLIN].[MERGE_OFFICE_AGENTS] ADD [IS_ACTIVE] char(4) NULL ;
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_ADMIN_LOG]') AND type in (N'U'))
BEGIN
CREATE TABLE [IMS].[IMS_ADMIN_LOG]
(
   [UPDATED_TIME] datetime NULL,
   [UPDATED_USER] varchar(100) NULL,
   [OPERATION_NAME] varchar(100) NULL,
   [UPDATED_SQL] TEXT NULL
)ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
