USE [Maps_Prod]
GO
/****** Object:  Table [MERLIN].[OFFICE_ALIASES]    Script Date: 04/29/2010 12:40:14 ******/
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(18570535 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDD5', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(18879611 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY56', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(15504486 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYD12', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(38163168 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY62', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(22658413 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDSB', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(22658413 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY65', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(18124464 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDOC', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(47916008 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY72', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(48658169 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDNC', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(49008882 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY78', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(45097181 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY68', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(48180866 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDKC', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(48180884 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYD37', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(48291061 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDLR', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(48320400 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDA3', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(48320451 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDFW', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(27726898 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY83', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(36012393 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDA2', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(39890873 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDD3', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(44916897 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY67', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(50354004 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY81', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(50860008 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDBI', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(50860013 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDNT', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(44045612 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDB1', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(45320729 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDHA', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(48863955 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY76', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(48943809 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDS5', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(48967817 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDAB', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(46416436 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDMT', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(49898878 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYD45', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(50971517 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDGS', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(53431811 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDAT', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(52296605 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYD21', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(52063242 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY82', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(53551113 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDLA', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(53543690 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDC2', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(54185489 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDDA', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(41460602 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDH4', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(46592403 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDOK', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29899632 AS Decimal(10, 0)), CAST(46592689 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDD2', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(46593900 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY69', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29958807 AS Decimal(10, 0)), CAST(47346928 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDCT', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(48074308 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY73', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(29893811 AS Decimal(10, 0)), CAST(48077110 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CY74', NULL, NULL, NULL, NULL)
INSERT [MERLIN].[OFFICE_ALIASES] ([CAMPAIGN_SEQ], [OFFICE_SEQ], [ALIAS_SEQ], [EFF_DATE], [AGENT_CODE_START], [AGENT_CODE_END], [CAMPAIGN_OFFICE_ALIAS], [PROCESS_STATUS], [PROCESS_DATE], [ERROR_MESSAGE], [RETRY_COUNT]) VALUES (CAST(34441044 AS Decimal(10, 0)), CAST(49780104 AS Decimal(10, 0)), NULL, NULL, NULL, NULL, N'CYDCN', NULL, NULL, NULL, NULL)
/****** Object:  Table [IMS].[IMS_ROLE_PAGE_MAPPING]    Script Date: 04/29/2010 12:40:14 ******/
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'ProcessCampaignLeads')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'LeadAssignmentRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'CampaignTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'GenerateLeadSheets')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'LeadSheetGenerationRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'ICLTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'CampaignTerritoryAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'ICLTerritoryAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'LeadsAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'LeadSheetsAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'RolesAdministration')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'SystemManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'Alerts')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'DefaultTerritoryView')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'ICLLeadSheetHistory')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Application Administrator', N'DispositionManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'ProcessCampaignLeads')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'LeadAssignmentRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'CampaignTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'GenerateLeadSheets')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'LeadSheetGenerationRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'ICLTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'CampaignTerritoryAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'ICLTerritoryAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'LeadsAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'LeadSheetsAnalysis')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'DefaultTerritoryView')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'ICLLeadSheetHistory')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Cydcor Executive', N'DispositionManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'ProcessCampaignLeads')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'LeadAssignmentRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'CampaignTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'GenerateLeadSheets')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'LeadSheetGenerationRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'ICLTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'DefaultTerritoryView')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'ICLLeadSheetHistory')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'Campaign Manager', N'DispositionManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'GenerateLeadSheets')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'LeadSheetGenerationRules')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'ICLTerritoryManagement')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'DefaultTerritoryView')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'ICLLeadSheetHistory')
INSERT [IMS].[IMS_ROLE_PAGE_MAPPING] ([ROLE_NAME], [LINK_NAME]) VALUES (N'ICL Owner', N'DispositionManagement')
/****** Object:  Table [IMS].[IMS_LEAD_STATUS]    Script Date: 04/29/2010 12:40:14 ******/
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'L', N'LEAD LOADED FROM LMS. WILL BE GEOCODED NEXT')
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'R', N'LEAD GEOCODED. READY FOR WIRECENTER AND DA POLYGON GENERATION')
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'Y', N'LEAD ACTIVE FOR LEADSHEET GENERATION')
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'E', N'LEAD INVALID. ADDRESS VALIDATION FAILED')
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'I', N'LEAD INVALID. WIRECENTER, DA AND ZIP VALIDATION FAILED.')
INSERT [IMS].[IMS_LEAD_STATUS] ([STATUS_CODE], [STATUS_MEANING]) VALUES (N'N', N'LEAD EXPIRED. NEW LEAD WITH SAME LMS ROWID WAS INSERTED INTO LIFECYCLE TABLE')
/****** Object:  Table [IMS].[IMS_CRM_POLLING_TABLE]    Script Date: 04/29/2010 12:40:14 ******/
INSERT [IMS].[IMS_CRM_POLLING_TABLE] ([INTERFACE_NAME], [LAST_POLLED_DATE]) VALUES (N'ICL_REPS', CAST(0x00009D6401045F14 AS DateTime))







USE [Dispositions]
GO
/****** Object:  Table [dbo].[DISPHISTORY2]    Script Date: 05/20/2010 12:48:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DISPHISTORY](
	[RowId] [bigint] IDENTITY(1,1) NOT NULL,
	[UploadedFile] [nvarchar](150) NULL,
	[AssignDate] [datetime] NULL,
	[MDU] [int] NULL,
	[Rep] [varchar](255) NULL,
	[CydDisp] [varchar](255) NULL,
	[Disp] [nvarchar](100) NULL,
	[Reason] [nvarchar](max) NULL,
	[LeadOwner] [varchar](255) NULL,
	[LeadID] [varchar](255) NULL,
	[WC] [varchar](255) NULL,
	[DA] [nvarchar](100) NULL,
	[CreatedBy] [varchar](255) NULL,
	[CreatedOn] [datetime] NULL,
	[UpdatedBy] [varchar](255) NULL,
	[UpdatedOn] [datetime] NULL,
	[UPLOADED_TO_IMS] [varchar](5)
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[DISPHISTORY] ON
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714632, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc69226', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714633, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'F', N'No Sale', N'Credit', N'CYDSB', N'F5cfc67a9b', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714634, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'V', N'Unable to Knock', N'Vacant Lot', N'CYDSB', N'F5cfc6afa2', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714635, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc67ed5', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714636, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc69e31', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714637, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc685f3', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714638, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'H', N'No Sale', N'Decision Maker Not Home', N'CYDSB', N'F5cfc65caf', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714639, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc67a01', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714640, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'H', N'No Sale', N'Decision Maker Not Home', N'CYDSB', N'F5cfc6b46c', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714641, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'H', N'No Sale', N'Decision Maker Not Home', N'CYDSB', N'F5cfc65836', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714642, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'H', N'No Sale', N'Decision Maker Not Home', N'CYDSB', N'F5cfc687f5', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714643, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'C', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc693de', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714644, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc68817', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714645, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc6b486', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714646, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc693b2', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714647, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc69672', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714648, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc66715', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714649, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc66724', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714650, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc6aab7', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714651, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'H', N'No Sale', N'Decision Maker Not Home', N'CYDSB', N'F5cfc68ab0', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714652, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc686f4', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714653, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc6662a', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714654, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6a738', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714655, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc66e04', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714656, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6a6cf', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714657, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6898d', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714658, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc659eb', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714659, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc6b364', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714660, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc65863', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714661, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc67b33', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714662, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc68822', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714663, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6a185', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714664, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc65a61', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714665, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc67c34', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714666, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'NS', N'Unable to Knock', N'Locked MDU/Confirmed No Soliciting', N'CYDSB', N'F5cfc67b22', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714667, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, N'N', N'No Sale', N'Not Interested', N'CYDSB', N'F5cfc689cc', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714668, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc69eaf', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714669, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6aa62', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714670, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc689e7', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714671, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc6ad3f', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (714672, N'Disposition_20100513.xls', CAST(0x00009D4500000000 AS DateTime), 0, NULL, NULL, NULL, NULL, N'CYDSB', N'F5cfc68479', N'STLSMO26', N'1107', N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime), N'Swetha', CAST(0x00009D7500F2F5CC AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (1, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f6a1e', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (2, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f5340', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (3, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f64ca', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (4, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f4e8b', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (5, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f605c', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (6, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f6b8b', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (7, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f5b21', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (8, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f5b31', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (9, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f49b6', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (10, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f5547', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (11, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'F', N'No Sale', N'Credit', N'cy75', N'F5c60f4d28', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (12, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f49bb', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (13, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4b5c', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (14, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5ed1', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (15, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f57c6', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (16, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6a34', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (17, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f49ee', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (18, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f57cc', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (19, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5c82', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (20, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6124', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (21, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4ed4', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (22, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6bf4', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (23, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f49f3', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (24, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f570a', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (25, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5bb9', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (26, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5908', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (27, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5c67', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (28, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5205', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (29, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5329', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (30, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6456', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (31, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5fc8', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (32, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f63d8', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (33, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6579', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (34, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4b51', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (35, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6570', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (36, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4e70', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (37, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4776', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (38, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f601f', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (39, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5dd8', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (40, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6a04', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (41, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f66eb', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (42, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f489c', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (43, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5f9e', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (44, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6864', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (45, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f640b', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (46, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f5f88', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (47, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4e13', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (48, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4966', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (49, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4a8e', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (50, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f53c9', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (51, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f4a81', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (52, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f6ac2', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
INSERT [dbo].[DISPHISTORY] ([RowId], [UploadedFile], [AssignDate], [MDU], [Rep], [CydDisp], [Disp], [Reason], [LeadOwner], [LeadID], [WC], [DA], [CreatedBy], [CreatedOn], [UpdatedBy], [UpdatedOn]) VALUES (53, N'Disposition_(200900901).xls', CAST(0x00009C5A00000000 AS DateTime), 0, N'Steve Salley', N'H', N'No Sale', N'Decision Maker Not Home', N'cy75', N'F5c60f686c', N'MOTLOH25', N'1411', N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime), N'Initial Upload', CAST(0x00009D6600C787DF AS DateTime))
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[DISPHISTORY] OFF


INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('A','Address Validation Issue','assets/images/mapicons/green.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('AV','Another Vendor','assets/images/mapicons/lavender.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('B','Business/Commercial','assets/images/mapicons/yellow.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('C','Competitor Contract','assets/images/mapicons/blue.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('D','Asked to be on ''Do Not Knock'' list','assets/images/mapicons/lightblue.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('E','Existing Customer','assets/images/mapicons/orange.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('F','Failed Credit','assets/images/mapicons/pink.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('H','Not Home','assets/images/mapicons/purple.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('L','Language Barrier','assets/images/mapicons/black.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('M','Medium Credit No Credit Card','assets/images/mapicons/white.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('N','Not Interested','assets/images/mapicons/grey.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('NA','Address does not exist','assets/images/mapicons/light_green.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('N   ','No grounded outlet','assets/images/mapicons/skyblue.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('NR','No Resident','assets/images/mapicons/light_pink.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('NS','MDU/Confirmed no soliciting','assets/images/mapicons/navi_blue.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('S','Sale','assets/images/mapicons/brown.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('U','Unsafe','assets/images/mapicons/cream.png')
INSERT INTO "IMS"."IMS_DISPOSITION_LIST" (DISPOSITION_CODE,DISPOSITION,DISPOSITION_IMAGE) VALUES ('V','Vacant Lot/ No House','assets/images/mapicons/thick_brown.png')


insert into IMS.IMS_ROLE_PAGE_MAPPING (    ROLE_NAME  ,LINK_NAME) VALUES (   'Dispositions Manager'  ,'GenerateLeadSheets');
insert into IMS.IMS_ROLE_PAGE_MAPPING (    ROLE_NAME  ,LINK_NAME) VALUES (   'Dispositions Manager'  ,'ICLLeadSheetHistory');