/****** Object:  StoredProcedure [dbo].[GetWCBoundaries]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetWCBoundaries]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetWCBoundaries] 
AS
BEGIN
DECLARE @STATE VARCHAR(200)
DECLARE @STATE_CODE VARCHAR(200)
DECLARE @WC VARCHAR(20)
DECLARE @Point geometry
DECLARE @FirstPoint geometry
DECLARE @CoordinateStream geometry
DECLARE @TKEY int
DECLARE @BOUNDARY geography
DECLARE @CURRENT_POLYGON geography
DECLARE @i int
DECLARE @j int
SET @j = 0

DECLARE WCCursor CURSOR FOR SELECT S.STATE_NAME, L.STATE, L.CLLI FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_STATES S ON L.STATE=S.STATE_CODE WHERE IS_ACTIVE=''R'' GROUP BY S.STATE_NAME, L.STATE, L.CLLI ORDER BY STATE;
OPEN WCCursor;
FETCH NEXT FROM WCCursor INTO @STATE, @STATE_CODE, @WC;
WHILE @@FETCH_STATUS = 0
    BEGIN
		BEGIN TRY
			BEGIN TRANSACTION
				SET @i = 0
				DECLARE GeomCursor CURSOR FOR SELECT GEO_POINT.STAsText() FROM IMS.IMS_LEAD_LIFECYCLE WITH (NOLOCK) WHERE GEO_POINT IS NOT NULL AND STATE=@STATE_CODE AND CLLI=@WC AND IS_ACTIVE=''R'';
				OPEN GeomCursor;
				FETCH NEXT FROM GeomCursor INTO @Point;
				WHILE @@FETCH_STATUS = 0
					BEGIN
						IF (@i=0) BEGIN
							SET @CoordinateStream = @Point
							SET @FirstPoint = @Point
						END
						ELSE BEGIN
							SET @CoordinateStream = @CoordinateStream.STUnion(@Point)
							
						END;
						SET @i = @i+1
						FETCH NEXT FROM GeomCursor INTO @Point;
					END;
				CLOSE GeomCursor;
				DEALLOCATE GeomCursor;
				SET @CoordinateStream = @CoordinateStream.STUnion(@FirstPoint).STConvexHull()
				SET @CURRENT_POLYGON = geography::STGeomFromWKB(@CoordinateStream.STAsBinary(),4326)
				-- SET @CURRENT_POLYGON = geography::STGeomFromWKB(geometry::STGeomFromWKB(0x01+0x03000000+0x01000000+CONVERT(varbinary,REVERSE(CONVERT(varbinary,@i+1)))+@CoordinateStream+SUBSTRING(@CoordinateStream,1,16),4326).MakeValid().STConvexHull().STAsBinary(),4326)
				SELECT @TKEY=T.TERRITORY_KEY,@Boundary=P.BOUNDARY_COORDINATES.ToString() FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_NAME = @WC and T.STATE_NAME =@STATE and T.TERRITORY_TYPE= ''WIRECENTER'';
				
				IF @TKEY IS NULL BEGIN
					INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_DESCRIPTION,TERRITORY_TYPE,STATE_NAME,IS_ACTIVE) VALUES(@WC, ''TerritoryType:WIRECENTER'',''WIRECENTER'', @STATE,''Y'');
					INSERT INTO IMS.IMS_POLYGON (POLYGON_TYPE,BOUNDARY_COORDINATES,IS_ACTIVE,TERRITORY_KEY) 
					values (''WIRECENTER'',@CURRENT_POLYGON,''Y'', @@IDENTITY)
					
					INSERT INTO IMS.IMS_WIRECENTERS (STATE_NAME, WIRECENTER_NAME) VALUES(@STATE_CODE,@WC)
				END
				ELSE BEGIN
					UPDATE IMS.IMS_POLYGON SET BOUNDARY_COORDINATES=geography::STGeomFromWKB(@BOUNDARY.STUnion(@CURRENT_POLYGON).STAsBinary(),4326) where TERRITORY_KEY=@TKEY
				END
				SET @TKEY = NULL
			COMMIT
		SET @j = @j+1
		END TRY
		BEGIN CATCH
			INSERT INTO IMS.IMS_LEADPARSER_LOG (TRANSACTION_NAME,TRANSACTION_UNIQUEID,TRANSACTION_STATUS, ERROR_MESSAGE,START_DATE,END_DATE) VALUES(''CREATE_DA_BOUNDARY'',@WC,''ERROR'',ERROR_MESSAGE(),GETDATE(),GETDATE())
			IF @@TRANCOUNT > 0
				ROLLBACK
		END CATCH
		FETCH NEXT FROM WCCursor INTO @STATE, @STATE_CODE, @WC;
    END
CLOSE WCCursor;
DEALLOCATE WCCursor;
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetLeadSheetPolygon]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadSheetPolygon]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetLeadSheetPolygon]
@leadSheetIds varchar(50) ,
@customPolygon varchar(2000) OUT
AS
DECLARE @Point geometry;
DECLARE @MPoint geometry;
DECLARE @i INT;

SET @i=0;
DECLARE GeomCursor CURSOR FOR SELECT geometry::STPointFromText(GEO_POINT.ToString(),0).MakeValid() FROM IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID in ( @leadSheetIds);
OPEN GeomCursor;
FETCH NEXT FROM GeomCursor INTO @Point;

WHILE @@FETCH_STATUS = 0
    BEGIN
        IF (@i=0) BEGIN
            SET @Mpoint = @Point;
        END
        ELSE BEGIN
            SET @MPoint = @MPoint.STUnion(@Point);
        END;
        SET @i = @i+1
        FETCH NEXT FROM GeomCursor INTO @Point;
    END;
CLOSE GeomCursor;
DEALLOCATE GeomCursor;
SELECT @customPolygon = @MPoint.STConvexHull().STAsText();
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetLeadAddresses]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetLeadAddresses]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetLeadAddresses] 
@leadCount int OUT
AS
BEGIN
DECLARE @STREET_ADDRESS VARCHAR(100)
DECLARE @STATE VARCHAR(2)
DECLARE @ZIP VARCHAR(5)
DECLARE @count int
set @count=0

DECLARE LeadCursor CURSOR FOR SELECT STREET_ADDRESS,STATE,ZIP FROM IMS.IMS_LEAD_LIFECYCLE WHERE IS_ACTIVE=''L'' GROUP BY STREET_ADDRESS,STATE,ZIP ;
OPEN LeadCursor;
FETCH NEXT FROM LeadCursor INTO @STREET_ADDRESS, @STATE, @ZIP;
WHILE @@FETCH_STATUS = 0
    BEGIN
		MERGE INTO IMS.IMS_LEAD_ADDRESSES AS TARGET USING (SELECT @STREET_ADDRESS AS STREET_ADDRESS,@STATE AS STATE,@ZIP AS ZIP) AS SOURCE ON TARGET.STREET_ADDRESS=SOURCE.STREET_ADDRESS AND TARGET.STATE=SOURCE.STATE AND TARGET.ZIP=SOURCE.ZIP WHEN NOT MATCHED THEN INSERT (STREET_ADDRESS,STATE,ZIP,IS_ACTIVE,LAST_UPDATED_DATE) VALUES(@STREET_ADDRESS, @STATE, @ZIP,''L'',GETDATE());
		SET @count = @count+1
		FETCH NEXT FROM LeadCursor INTO @STREET_ADDRESS, @STATE, @ZIP;
    END
CLOSE LeadCursor;
DEALLOCATE LeadCursor;

select @leadCount=@count
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[GetDABoundaries]    Script Date: 04/29/2010 11:29:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetDABoundaries]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[GetDABoundaries] 
AS
BEGIN
DECLARE @STATE VARCHAR(200)
DECLARE @STATE_CODE VARCHAR(200)
DECLARE @WC VARCHAR(20)
DECLARE @DA VARCHAR(10)
DECLARE @Point geometry
DECLARE @FirstPoint geometry
DECLARE @CoordinateStream geometry
DECLARE @TKEY int
DECLARE @BOUNDARY geography
DECLARE @CURRENT_POLYGON geography
DECLARE @i int
DECLARE @j int
SET @j = 0

DECLARE DACursor CURSOR FOR SELECT S.STATE_NAME, L.STATE, L.CLLI, L.DA FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_STATES S ON L.STATE=S.STATE_CODE WHERE IS_ACTIVE=''R'' AND L.DA IS NOT NULL GROUP BY S.STATE_NAME, L.STATE, L.CLLI, L.DA ORDER BY STATE;
OPEN DACursor;
FETCH NEXT FROM DACursor INTO @STATE, @STATE_CODE, @WC, @DA;
WHILE @@FETCH_STATUS = 0
    BEGIN
		BEGIN TRY
			BEGIN TRANSACTION
				SET @i = 0
				DECLARE GeomCursor CURSOR FOR SELECT GEO_POINT.STAsText() FROM IMS.IMS_LEAD_LIFECYCLE WITH (NOLOCK) WHERE GEO_POINT IS NOT NULL AND STATE=@STATE_CODE AND CLLI=@WC AND DA=@DA AND IS_ACTIVE=''R'';
				OPEN GeomCursor;
				FETCH NEXT FROM GeomCursor INTO @Point;
				WHILE @@FETCH_STATUS = 0
					BEGIN
						IF (@i=0) BEGIN
							SET @CoordinateStream = @Point
							SET @FirstPoint = @Point
						END
						ELSE BEGIN
							SET @CoordinateStream = @CoordinateStream.STUnion(@Point)
						END;
						SET @i = @i+1
						FETCH NEXT FROM GeomCursor INTO @Point;
					END;
				CLOSE GeomCursor;
				DEALLOCATE GeomCursor;


				-- PRINT ''aBTT TO START PROCESS'';
				
				SET @CoordinateStream = @CoordinateStream.STUnion(@FirstPoint).STConvexHull()
				-- PRINT ''Created Co-Ordinate Stream For ''+@WC+'' and ''+@DA;
				
				SET @CURRENT_POLYGON = geography::STGeomFromWKB(@CoordinateStream.STAsBinary(),4326)
				-- PRINT ''Created OF pOLYGON For ''+@WC+'' and ''+@DA;
				
				-- SET @CURRENT_POLYGON = geography::STGeomFromWKB(geometry::STGeomFromWKB(0x01+0x03000000+0x01000000+CONVERT(varbinary,REVERSE(CONVERT(varbinary,@i+1)))+@CoordinateStream+SUBSTRING(@CoordinateStream,1,16),4326).MakeValid().STConvexHull().STAsBinary(),4326)
				SELECT @TKEY=T.TERRITORY_KEY,@Boundary=P.BOUNDARY_COORDINATES.ToString() FROM IMS.IMS_TERRITORY T, IMS.IMS_POLYGON P where P.TERRITORY_KEY = T.TERRITORY_KEY and T.TERRITORY_NAME = @DA AND TERRITORY_GROUP= @WC and T.STATE_NAME =@STATE and T.TERRITORY_TYPE= ''DA'';
				
				-- PRINT @TKEY;
				IF @TKEY IS NULL BEGIN
					INSERT INTO IMS.IMS_TERRITORY (TERRITORY_NAME,TERRITORY_GROUP,TERRITORY_TYPE,STATE_NAME,IS_ACTIVE,TERRITORY_DESCRIPTION) VALUES(@DA, @WC,''DA'',@STATE,''Y'',''TerritoryType:DA'')
					-- PRINT ''iNSERTED iNTO IMS TERRITORY'';
					INSERT INTO IMS.IMS_POLYGON (POLYGON_TYPE,BOUNDARY_COORDINATES,IS_ACTIVE,TERRITORY_KEY) 
					values (''DA'',@CURRENT_POLYGON,''Y'', @@IDENTITY)
					-- PRINT ''iNSERTED iNTO IMS POLYGON'';
					MERGE INTO IMS.IMS_DA AS TARGET USING (SELECT @WC AS WC,@DA AS DA,@STATE_CODE AS STATE) AS SOURCE ON TARGET.STATE_NAME=SOURCE.STATE AND TARGET.WIRECENTER_NAME=SOURCE.WC AND TARGET.DA_NAME=SOURCE.DA WHEN NOT MATCHED THEN INSERT (STATE_NAME, DA_NAME, WIRECENTER_NAME) VALUES(@STATE_CODE,@DA, @WC);
					-- PRINT ''TRYING TO MERGE'';
				END
				ELSE BEGIN
					-- PRINT ''TRYING TO UPDATE'';
					UPDATE IMS.IMS_POLYGON SET BOUNDARY_COORDINATES=geography::STGeomFromWKB(@BOUNDARY.STUnion(@CURRENT_POLYGON).STAsBinary(),4326) where TERRITORY_KEY=@TKEY
				END
				SET @TKEY= NULL
			COMMIT
		SET @j = @j+1
		END TRY
		BEGIN CATCH
			-- PRINT ''aBT TO rOLL bACK'';
			INSERT INTO IMS.IMS_LEADPARSER_LOG (TRANSACTION_NAME,TRANSACTION_UNIQUEID,TRANSACTION_STATUS, ERROR_MESSAGE,START_DATE,END_DATE) VALUES(''CREATE_DA_BOUNDARY'',@DA,''ERROR'',ERROR_MESSAGE(),GETDATE(),GETDATE())
			IF @@TRANCOUNT > 0
				ROLLBACK
		END CATCH
		FETCH NEXT FROM DACursor INTO @STATE, @STATE_CODE, @WC, @DA;
    END
CLOSE DACursor;
DEALLOCATE DACursor;
END
' 
END
GO



GO
/****** Object:  StoredProcedure [dbo].[UpdateDispositions]    Script Date: 05/25/2010 16:25:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[UpdateDispositions] 
AS
BEGIN
DECLARE @leadChanged VARCHAR(1)
DECLARE @currentLeadId VARCHAR(200)
DECLARE @leadId VARCHAR(200)
DECLARE @lmsRowId VARCHAR(200)
DECLARE @previousLmsRowId VARCHAR(200)
DECLARE @lastLeadId VARCHAR(200)
DECLARE @leadAssnDate DATETIME
DECLARE @lastRowDispCode VARCHAR(200)
DECLARE @lastRowDispDesc VARCHAR(200)
DECLARE @lastRowDispImg VARCHAR(255)
DECLARE @i int
DECLARE @j int
DECLARE @count int
declare @skipRow int
SET @j = 0
set @lastLeadId = ''
DECLARE leadsCountCursor CURSOR FOR select LEAD_ID,count(*) c from IMS.IMS_LEAD_LIFECYCLE group by LEAD_ID having count(*) >1 ;
OPEN leadsCountCursor;
FETCH NEXT FROM leadsCountCursor INTO @leadId, @count;
WHILE @@FETCH_STATUS = 0
    BEGIN
	SELECT @leadId, @count;    
				SET @i = 1
				SET @skipRow = 0				
				DECLARE leadsCursor CURSOR FOR select top 2 LEAD_ID, LMS_ROWID, LEAD_ASSIGNED, DISPOSITION_CODE, DISPOSITION, DISPOSITION_IMAGE from IMS.IMS_LEAD_LIFECYCLE where lead_id = @leadId order by LEAD_ID,LEAD_ASSIGNED DESC;
				OPEN leadsCursor;
				FETCH NEXT FROM leadsCursor INTO @currentLeadId, @lmsRowId, @leadAssnDate, @lastRowDispCode, @lastRowDispDesc, @lastRowDispImg ;
				WHILE @@FETCH_STATUS = 0
					BEGIN				
						IF (@i = 1 AND @lastRowDispCode != NULL ) BEGIN
							SET @skipRow = 1;
						END
						ELSE BEGIN
							IF (@i = 2 AND @skipRow = 0)BEGIN
								UPDATE IMS.IMS_LEAD_LIFECYCLE SET DISPOSITION_IMAGE=@lastRowDispImg where LMS_ROWID=@previousLmsRowId;
	 						 END 
						END
						SET @i = @i+1
						SET @previousLmsRowId = @lmsRowId;
						FETCH NEXT FROM leadsCursor INTO @currentLeadId, @lmsRowId, @leadAssnDate, @lastRowDispCode, @lastRowDispDesc, @lastRowDispImg ;						
					END

				CLOSE leadsCursor;
				DEALLOCATE leadsCursor;
	FETCH NEXT FROM leadsCountCursor INTO @leadId, @count;
    END
CLOSE leadsCountCursor;
DEALLOCATE leadsCountCursor;
END


/****** Object: Procedure [dbo].[UpdateLeadSheetStatus]   Script Date: 12/29/2010 12:37:06 AM ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE PROCEDURE [dbo].[UpdateLeadSheetStatus]
WITH EXEC AS CALLER
AS
BEGIN

UPDATE LS SET LS.STATUS='X' FROM IMS.IMS_LEADSHEET LS WHERE LS.STATUS='INP' AND LS.CREATED_DATE <= GETDATE()-45 AND LS.CAMPAIGN_SEQ != 29958807 ;

UPDATE LS SET LS.NUMBER_OF_LEADS=(SELECT COUNT(*) FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.IS_ACTIVE!='X' AND L.DISPOSITION_DATE IS NULL AND L.LEAD_SHEET_ID=LS.LEADSHEET_ID) FROM IMS.IMS_LEADSHEET LS;

UPDATE LS SET LS.STATUS='INP' FROM IMS.IMS_LEADSHEET LS WHERE LS.STATUS!='INP' AND LS.NUMBER_OF_LEADS!=0 AND LS.CREATED_DATE > GETDATE()-45;

UPDATE LS SET LS.STATUS=(CASE WHEN LEAD.C=LEAD.TOTAL THEN 'C' WHEN LEAD.X=LEAD.TOTAL THEN 'X' END) FROM IMS.IMS_LEADSHEET LS INNER JOIN (SELECT L.LEAD_SHEET_ID, SUM(CASE WHEN L.IS_ACTIVE='X' THEN 1 ELSE 0 END) AS X, SUM(CASE WHEN L.DISPOSITION_DATE IS NOT NULL AND L.IS_ACTIVE != 'X' THEN 1 ELSE 0 END) AS C, COUNT(*) AS TOTAL FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.LEAD_SHEET_ID IS NOT NULL AND L.IS_ACTIVE != 'N' GROUP BY L.LEAD_SHEET_ID) LEAD ON LS.LEADSHEET_ID=LEAD.LEAD_SHEET_ID WHERE LS.NUMBER_OF_LEADS=0 AND LS.STATUS='INP';

DELETE TL FROM IMS.IMS_TEMP_LEADSHEET TL INNER JOIN IMS.IMS_LEAD_LIFECYCLE L ON TL.ROW_ID=L.ROW_ID WHERE L.IS_ACTIVE='X';

UPDATE LS SET LS.RED_LEAD_FLAG='Y' FROM IMS.IMS_LEADSHEET LS INNER JOIN IMS.IMS_LEAD_LIFECYCLE L ON L.LEAD_SHEET_ID=LS.LEADSHEET_ID WHERE (LS.RED_LEAD_FLAG!='Y' OR LS.RED_LEAD_FLAG IS NULL) AND LS.STATUS='INP' AND L.LEAD_SHEET_ID IS NOT NULL AND L.IS_ACTIVE='X' AND L.DISPOSITION_CODE='R';

DELETE FROM IMS.IMS_LEAD_ADDRESSES WHERE IS_ACTIVE ='E' AND GEOCODE_DATE < GETDATE()-15;

END
GO

CREATE PROCEDURE [dbo].[UpdateDispositionImages] 
AS
BEGIN
DECLARE @RowId bigint
DECLARE @AssignDate datetime
DECLARE @CydDisp VARCHAR(300)
DECLARE @Disp VARCHAR(300)
DECLARE @Reason VARCHAR(4000)
DECLARE @LeadID VARCHAR(300)

DECLARE leadsDisps CURSOR FOR SELECT D.RowId, D.AssignDate, D.CydDisp, D.Disp, D.Reason, D.LeadID FROM Disposition_Stage.DBO.DISPHISTORY D, Disposition_Stage.DBO.ICLLIST L  WHERE D.LeadOwner=L.IclID AND D.IMS_PROCESSED IS NULL  AND Enable_IMS='Y';
OPEN leadsDisps;
FETCH NEXT FROM leadsDisps INTO @RowId, @AssignDate, @CydDisp, @Disp, @Reason, @LeadID;
WHILE @@FETCH_STATUS = 0
    BEGIN
	UPDATE IMS.IMS_LEAD_LIFECYCLE SET DISPOSITION=@Disp , DISPOSITION_CODE=@CydDisp , DISPOSITION_IMAGE=(SELECT DISPOSITION_IMAGE FROM IMS.IMS_DISPOSITION_LIST WHERE DISPOSITION_CODE=@CydDisp) , NOTES =@Reason,  DISPOSITION_DATE=GETDATE() WHERE LEAD_ASSIGNED=@AssignDate AND LEAD_ID=@LeadID;
	UPDATE Disposition_Stage.DBO.DISPHISTORY SET IMS_PROCESSED='Y' WHERE ROWID=@RowId;  
	FETCH NEXT FROM leadsDisps INTO @RowId, @AssignDate, @CydDisp, @Disp, @Reason, @LeadID;  
    END
CLOSE leadsDisps;
DEALLOCATE leadsDisps;
END


CREATE FUNCTION dbo.fnSplit(
    @sInputList VARCHAR(8000) -- List of delimited items
  , @sDelimiter VARCHAR(8000) = ',' -- delimiter that separates items
) RETURNS @List TABLE (item VARCHAR(8000))

BEGIN
DECLARE @sItem VARCHAR(8000)
WHILE CHARINDEX(@sDelimiter,@sInputList,0) <> 0
 BEGIN
 SELECT
  @sItem=RTRIM(LTRIM(SUBSTRING(@sInputList,1,CHARINDEX(@sDelimiter,@sInputList,0)-1))),
  @sInputList=RTRIM(LTRIM(SUBSTRING(@sInputList,CHARINDEX(@sDelimiter,@sInputList,0)+LEN(@sDelimiter),LEN(@sInputList))))
 
 IF LEN(@sItem) > 0
  INSERT INTO @List SELECT @sItem
 END

IF LEN(@sInputList) > 0
 INSERT INTO @List SELECT @sInputList -- Put the last item in
RETURN
END
GO



USE [Maps_Stage];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE PROCEDURE [dbo].[saveAndMergeTempLeadSheets]
@tempLeadSheetIds varchar(2000), @selectedSavedLeadSheetId varchar(2000), @campaignSeq int, @officeSeq int, @isAssigned varchar(10), @saveAllSheets varchar(10), @result varchar(100) OUTPUT
WITH EXEC AS CALLER
AS
BEGIN
DECLARE @tempSheet varchar(100);
DECLARE tempLeadSheets CURSOR FOR SELECT * from fnSplit(@tempLeadSheetIds,',');
select @tempLeadSheetIds  ,@selectedSavedLeadSheetId  , @campaignSeq , @officeSeq ,@isAssigned ,@saveAllSheets ;

BEGIN TRY
	BEGIN TRANSACTION
		IF @saveAllSheets = 'true' OR @saveAllSheets = 'TRUE'
		BEGIN
			INSERT INTO IMS.IMS_LEADSHEET (LEADSHEET_ID,LEADSHEET_NAME,NUMBER_OF_LEADS,PERSON_ID, CAMPAIGN_SEQ,OFFICE_SEQ,CREATED_DATE,STATUS)	SELECT LEADSHEET_ID,LEADSHEET_NAME,COUNT(*) AS NUMBER_OF_LEADS,PERSON_ID, CAMPAIGN_SEQ,OFFICE_SEQ,GETDATE() AS CREATED_DATE,'INP' AS STATUS FROM IMS.IMS_TEMP_LEADSHEET WHERE CAMPAIGN_SEQ = @campaignSeq AND OFFICE_SEQ =@officeSeq group by LEADSHEET_ID,LEADSHEET_NAME,PERSON_ID,CAMPAIGN_SEQ,OFFICE_SEQ;
			UPDATE L set L.LEAD_SHEET_ID=TL.LEADSHEET_ID,PERSON_ID=TL.PERSON_ID from IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_TEMP_LEADSHEET TL ON L.ROW_ID=TL.ROW_ID AND L.LEAD_ID=TL.LEAD_ID WHERE TL.CAMPAIGN_SEQ= @campaignSeq AND TL.OFFICE_SEQ= @officeSeq;
			DELETE IMS.IMS_TEMP_LEADSHEET WHERE CAMPAIGN_SEQ = @campaignSeq AND OFFICE_SEQ = @officeSeq;
		  commit
      set @result  = 'SUCCESS'
    END
		ELSE BEGIN
			IF @selectedSavedLeadSheetId is NULL OR @selectedSavedLeadSheetId = ''
			BEGIN
			OPEN tempLeadSheets;
			FETCH NEXT FROM tempLeadSheets INTO @tempSheet;
			WHILE @@FETCH_STATUS = 0
          BEGIN
					INSERT INTO IMS.IMS_LEADSHEET (LEADSHEET_ID,LEADSHEET_NAME,NUMBER_OF_LEADS,PERSON_ID, CAMPAIGN_SEQ,OFFICE_SEQ,CREATED_DATE,STATUS)	SELECT LEADSHEET_ID,LEADSHEET_NAME,COUNT(*) AS NUMBER_OF_LEADS,PERSON_ID, CAMPAIGN_SEQ,OFFICE_SEQ,GETDATE() AS CREATED_DATE,'INP' AS STATUS FROM IMS.IMS_TEMP_LEADSHEET WHERE CAMPAIGN_SEQ =@campaignSeq AND OFFICE_SEQ =@officeSeq AND LEADSHEET_ID = @tempSheet group by LEADSHEET_ID,LEADSHEET_NAME,PERSON_ID,CAMPAIGN_SEQ,OFFICE_SEQ;
					UPDATE L set L.LEAD_SHEET_ID=TL.LEADSHEET_ID,PERSON_ID=TL.PERSON_ID from IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_TEMP_LEADSHEET TL ON L.ROW_ID=TL.ROW_ID AND L.LEAD_ID=TL.LEAD_ID WHERE TL.CAMPAIGN_SEQ=@campaignSeq AND TL.OFFICE_SEQ=@officeSeq AND TL.LEADSHEET_ID =@tempSheet;
					DELETE IMS.IMS_TEMP_LEADSHEET WHERE CAMPAIGN_SEQ=@campaignSeq AND OFFICE_SEQ=@officeSeq AND LEADSHEET_ID = @tempSheet;
					select @tempSheet;
          select @@TRANCOUNT;
          FETCH NEXT FROM tempLeadSheets INTO @tempSheet;
			    END
				COMMIT
				SET @result = 'SUCCESS'
			CLOSE tempLeadSheets;
			DEALLOCATE tempLeadSheets;
			END
			ELSE BEGIN
				IF @isAssigned	is NULL OR @isAssigned = 'TRUE' OR @isAssigned = 'true'
				BEGIN
					UPDATE IMS.IMS_LEADSHEET SET REP_ASSIGNED_DATE=GETDATE(), NUMBER_OF_LEADS=NUMBER_OF_LEADS + ( SELECT COUNT(*) FROM IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID IN ( SELECT * from fnSplit(@tempLeadSheetIds,','))) WHERE LEADSHEET_ID = @selectedSavedLeadSheetId ;
				select  @@TRANCOUNT;
        END
				ELSE BEGIN
					UPDATE IMS.IMS_LEADSHEET SET NUMBER_OF_LEADS=NUMBER_OF_LEADS + ( SELECT COUNT(*) FROM IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID IN ( SELECT * from fnSplit(@tempLeadSheetIds,',') )) WHERE LEADSHEET_ID = @selectedSavedLeadSheetId;
          select  @@TRANCOUNT;
				END
        select @tempLeadSheetIds;
        select * from  IMS.IMS_LEAD_LIFECYCLE where LEAD_SHEET_ID in (SELECT * from fnSplit(@tempLeadSheetIds,','));
				UPDATE IMS.IMS_LEAD_LIFECYCLE SET LEAD_SHEET_ID = @selectedSavedLeadSheetId WHERE LEAD_SHEET_ID IN (SELECT * from fnSplit(@tempLeadSheetIds,','));
				select @@TRANCOUNT;
        select * from  IMS.IMS_TEMP_LEADSHEET where LEADSHEET_ID in (SELECT * from fnSplit(@tempLeadSheetIds,','));
        DELETE IMS.IMS_TEMP_LEADSHEET WHERE LEADSHEET_ID IN (SELECT * from fnSplit(@tempLeadSheetIds,','));
        select @@TRANCOUNT;
				COMMIT
				SET @result = 'SUCCESS'
			END
		END
	END TRY
	BEGIN CATCH
		IF @@TRANCOUNT > 0 
			BEGIN
				SET @result = 'ERROR:ROLLBACK'
				ROLLBACK
			END
	END CATCH
END
GO

/****** Object: Procedure [dbo].[ProcessLMSLeadsAfterLoading]   Script Date: 12/28/2010 3:46:50 PM ******/
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE PROCEDURE [dbo].[ProcessLMSLeadsAfterLoading]
WITH EXEC AS CALLER
AS
SET NOCOUNT ON
SELECT DISTINCT RUN_ID FROM IMS.IMS_LEAD_LIFECYCLE WHERE IS_ACTIVE IN ('L','R')
IF @@ROWCOUNT != 0
BEGIN

WITH lifecycleCTE AS (SELECT LMS_ROWID,RUN_ID,IS_ACTIVE,RANKING = DENSE_RANK() OVER(PARTITION BY lms_rowid,run_id ORDER BY created_date DESC, newid()) from IMS.ims_lead_lifecycle where IS_ACTIVE != 'N' and LEAD_SHEET_ID IS NULL) UPDATE lifecycleCTE SET IS_ACTIVE='N' WHERE RANKING > 1;
WITH lifecycleCTE AS (SELECT CUST_NAME,CLLI,DA,STREET_ADDRESS,APT_NUM,ZIP,STATE,IS_ACTIVE,RANKING=DENSE_RANK() OVER(PARTITION BY CUST_NAME,CLLI,DA,STREET_ADDRESS,APT_NUM,ZIP,STATE ORDER BY LEAD_ASSIGNED DESC, NEWID()) FROM IMS.ims_lead_lifecycle WHERE IS_ACTIVE!='N' AND LEAD_SHEET_ID IS NULL) UPDATE lifecycleCTE SET IS_ACTIVE='N' WHERE RANKING > 1;

UPDATE L SET L.GEO_POINT=A.GEO_POINT, L.FULL_ADDR=A.FULL_ADDR, L.IS_ACTIVE=A.IS_ACTIVE, L.MODIFIED_DATE=GETDATE() FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN IMS.IMS_LEAD_ADDRESSES A ON L.STREET_ADDRESS=A.STREET_ADDRESS AND L.STATE=A.STATE AND L.ZIP=A.ZIP WHERE L.IS_ACTIVE='L' AND A.IS_ACTIVE != 'L';
UPDATE L SET L.OFFICE_SEQ=OA.OFFICE_SEQ FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN MERLIN.OFFICE_ALIASES OA ON L.CAMPAIGN_SEQ=OA.CAMPAIGN_SEQ AND L.LEAD_OWNER=OA.CAMPAIGN_OFFICE_ALIAS WHERE L.OFFICE_SEQ IS NULL;
UPDATE L SET L.IS_ACTIVE='I' FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN (SELECT CLLI,DA,ZIP,STR_NAME,COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE WHERE IS_ACTIVE='R' GROUP BY CLLI,DA,ZIP,STR_NAME HAVING COUNT(*) = 1) X ON L.CLLI=X.CLLI AND L.DA=X.DA AND L.ZIP=X.ZIP AND L.STR_NAME=X.STR_NAME WHERE L.IS_ACTIVE='R';
UPDATE L SET L.IS_ACTIVE='R' FROM IMS.IMS_LEAD_LIFECYCLE L INNER JOIN (SELECT CLLI,DA,ZIP,STR_NAME,COUNT(*) AS COUNT FROM IMS.IMS_LEAD_LIFECYCLE WHERE IS_ACTIVE='I' AND LEAD_ASSIGNED-GETDATE() < 30 GROUP BY CLLI,DA,ZIP,STR_NAME HAVING COUNT(*) != 1) X ON L.CLLI=X.CLLI AND L.DA=X.DA AND L.ZIP=X.ZIP AND L.STR_NAME=X.STR_NAME WHERE L.IS_ACTIVE='I';

EXECUTE dbo.GetWCBoundaries;
EXECUTE dbo.GetDABoundaries;

--UPDATE L SET L.IS_ACTIVE='Y' FROM IMS.IMS_LEAD_LIFECYCLE L WHERE L.IS_ACTIVE='R'
UPDATE L SET L.IS_ACTIVE='Y' FROM IMS.IMS_LEAD_LIFECYCLE L, (SELECT LC.RUN_ID, SUM(CASE WHEN LC.IS_ACTIVE='L' THEN 1 ELSE 0 END) AS LOADED FROM IMS.IMS_LEAD_LIFECYCLE LC WHERE LC.IS_ACTIVE IN ('L','R') GROUP BY LC.RUN_ID) X WHERE L.IS_ACTIVE='R' AND X.LOADED=0 AND L.RUN_ID=X.RUN_ID;

END
GO
