IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_TERRITORY]') AND name = N'IDX_TERRITORY_TYPE')
DROP INDEX [IDX_TERRITORY_TYPE] ON [IMS].[IMS_TERRITORY] WITH ( ONLINE = OFF ) ;
/****** Object:  Index [IDX_TERRITORY_TYPE]    Script Date: 02/25/2010 14:14:03 ******/
CREATE NONCLUSTERED INDEX [IDX_TERRITORY_TYPE] ON [IMS].[IMS_TERRITORY] 
(
	[TERRITORY_TYPE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY];


IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[IMS].[IMS_POLYGON]') AND name = N'IDX_POLYGON_TYPE')
DROP INDEX [IDX_POLYGON_TYPE] ON [IMS].[IMS_POLYGON] WITH ( ONLINE = OFF );
/****** Object:  Index [IDX_POLYGON_TYPE]    Script Date: 02/25/2010 14:14:03 ******/
CREATE NONCLUSTERED INDEX [IDX_POLYGON_TYPE] ON [IMS].[IMS_POLYGON] 
(
	[POLYGON_TYPE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY];

