DELETE FROM IMS.IMS_WIRECENTERS
DELETE FROM IMS.IMS_DA
delete from IMS.IMS_LEAD_LIFECYCLE
delete from IMS.IMS_LEADSHEET
delete from IMS.IMS_TEMP_LEADSHEET
delete from IMS.IMS_ICLLEAD_TERRITORY_MAP
delete from IMS.IMS_ICLLEAD_TERRITORY_DEF
delete from IMS.IMS_ICL_TERRITORY_MAP
delete from IMS.IMS_ICL_TERRITORY_DEF
delete from IMS.IMS_MAP_LOG
delete from IMS.IMS_TERRITORY where TERRITORY_TYPE NOT IN ('COUNTY','ZIP')
delete from IMS.IMS_POLYGON where POLYGON_TYPE NOT IN ('COUNTY','ZIP')
DELETE FROM IMS.IMS_LEAD_ADDRESSES

UPDATE Leads_Dev.dbo.LEADS_MASTER SET UPDATE_STATUS = 'N' WHERE UPDATE_STATUS = 'INP';
UPDATE Leads_Dev.dbo.LEADS_STATS SET LMS_PROCESSED = 'Y';
UPDATE Leads_Dev.dbo.LEADS_MASTER SET IMS_PROCESSED = NULL;
