IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[IMS].[IMS_STATES]') AND type in (N'U'))
DROP TABLE [IMS].[IMS_STATES];

CREATE TABLE [IMS].[IMS_STATES](
	[STATE_NAME] [varchar](200) NOT NULL,
	[STATE_CODE] [varchar](50) NOT NULL
) ON [PRIMARY];

INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Alabama','AL');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Alaska','AK');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Arizona','AZ');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Arkansas','AR');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('California','CA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Colorado','CO');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Connecticut','CT');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Delaware','DE');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('District of Columbia','DC');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Florida','FL');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Georgia','GA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Hawaii','HI');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Idaho','ID');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Illinois', 'IL');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Indiana', 'IN');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Iowa', 'IA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Kansas', 'KS');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Kentucky', 'KY');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Louisiana', 'LA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Maine', 'ME');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Maryland', 'MD');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Massachusetts', 'MA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Michigan', 'MI');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Minnesota', 'MN');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Mississippi', 'MS');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Missouri', 'MO');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Montana', 'MT');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Nebraska', 'NE');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Nevada', 'NV');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('New Hampshire', ' NH');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('New Jersey', 'NJ');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('New Mexico', 'NM');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('New York', 'NY');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('North Carolina', 'NC');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('North Dakota', 'ND');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Ohio', 'OH');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Oklahoma', 'OK');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Oregon', 'OR');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Pennsylvania', 'PA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Rhode Island', 'RI');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('South Carolina', 'SC');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('South Dakota', 'SD');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Tennessee', 'TN');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Texas', 'TX');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Utah', 'UT');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Vermont', 'VT');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Virginia', 'VA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Washington', 'WA');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('West Virginia', 'WV');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Wisconsin', 'WI');
INSERT [IMS].[IMS_STATES] ([STATE_NAME], [STATE_CODE]) VALUES ('Wyoming', 'WY');
