package com.cydcor.framework.rowmapper;

import java.sql.ResultSet;
import java.sql.SQLException;

import org.springframework.jdbc.core.RowMapper;

import com.cydcor.framework.model.MerCampignDetails;

public class MerCampignDetailsRowMapper implements RowMapper {
	public Object mapRow(ResultSet rs, int rowNum) throws SQLException {
		MerCampignDetails merCampignDetails = new MerCampignDetails();
		merCampignDetails.setCampaign_seq(rs.getString("CAMPAIGN_SEQ"));
		merCampignDetails.setCampaign_name(rs.getString("CAMPAIGN_NAME"));
		merCampignDetails.setCampaign_abbrev(rs.getString("CAMPAIGN_ABBREV"));
		merCampignDetails.setHoldback_percent(rs.getString("HOLDBACK_PERCENT"));
		merCampignDetails.setHoldback_weeks(rs.getString("HOLDBACK_WEEKS"));
		merCampignDetails.setReject_days(rs.getString("REJECT_DAYS"));
		merCampignDetails.setReject_date(rs.getString("REJECT_DATE"));
		merCampignDetails.setCampaign_manager(rs.getString("CAMPAIGN_MANAGER"));
		merCampignDetails.setStart_date(rs.getTimestamp("START_DATE"));
		merCampignDetails.setEnd_date(rs.getTimestamp("END_DATE"));
		merCampignDetails.setActive(rs.getString("ACTIVE"));
		merCampignDetails.setInfo1(rs.getString("INFO1"));
		merCampignDetails.setInfo2(rs.getString("INFO2"));
		merCampignDetails.setInfo3(rs.getString("INFO3"));
		merCampignDetails.setInfo4(rs.getString("INFO4"));
		merCampignDetails.setInfo5(rs.getString("INFO5"));
		merCampignDetails.setInfo1_unique(rs.getString("INFO1_UNIQUE"));
		merCampignDetails.setInfo2_unique(rs.getString("INFO2_UNIQUE"));
		merCampignDetails.setInfo3_unique(rs.getString("INFO3_UNIQUE"));
		merCampignDetails.setInfo4_unique(rs.getString("INFO4_UNIQUE"));
		merCampignDetails.setInfo5_unique(rs.getString("INFO5_UNIQUE"));
		merCampignDetails.setAdmin_fee(rs.getString("ADMIN_FEE"));
		merCampignDetails.setWeek_end_day(rs.getString("WEEK_END_DAY"));
		merCampignDetails.setPay_based(rs.getString("PAY_BASED"));
		merCampignDetails.setBill_based(rs.getString("BILL_BASED"));
		merCampignDetails.setMatch_type(rs.getString("MATCH_TYPE"));
		merCampignDetails.setPay_format_type(rs.getString("PAY_FORMAT_TYPE"));
		merCampignDetails.setApply_admin_fee(rs.getString("APPLY_ADMIN_FEE"));
		merCampignDetails.setSurcharge_percentage(rs
				.getString("SURCHARGE_PERCENTAGE"));
		merCampignDetails.setApply_surcharge(rs.getString("APPLY_SURCHARGE"));
		merCampignDetails.setSurchare_percentage(rs
				.getString("SURCHARE_PERCENTAGE"));
		merCampignDetails.setGp_abbrev(rs.getString("GP_ABBREV"));
		merCampignDetails.setGp_customer_id(rs.getString("GP_CUSTOMER_ID"));
		merCampignDetails.setDuplicate(rs.getString("DUPLICATE"));
		merCampignDetails.setInfo1_dup(rs.getString("INFO1_DUP"));
		merCampignDetails.setInfo2_dup(rs.getString("INFO2_DUP"));
		merCampignDetails.setInfo3_dup(rs.getString("INFO3_DUP"));
		merCampignDetails.setInfo4_dup(rs.getString("INFO4_DUP"));
		merCampignDetails.setInfo5_dup(rs.getString("INFO5_DUP"));
		merCampignDetails.setGp_pro_forma(rs.getString("GP_PRO_FORMA"));
		merCampignDetails.setOrg_override_type(rs
				.getString("ORG_OVERRIDE_TYPE"));
		merCampignDetails.setOrg_override_based_on(rs
				.getString("ORG_OVERRIDE_BASED_ON"));
		merCampignDetails.setCamp_override_type(rs
				.getString("CAMP_OVERRIDE_TYPE"));
		merCampignDetails.setCamp_override_based_on(rs
				.getString("CAMP_OVERRIDE_BASED_ON"));
		merCampignDetails.setInfo6(rs.getString("INFO6"));
		merCampignDetails.setInfo7(rs.getString("INFO7"));
		merCampignDetails.setInfo8(rs.getString("INFO8"));
		merCampignDetails.setInfo9(rs.getString("INFO9"));
		merCampignDetails.setInfo10(rs.getString("INFO10"));
		merCampignDetails.setInfo11(rs.getString("INFO11"));
		merCampignDetails.setInfo12(rs.getString("INFO12"));
		merCampignDetails.setInfo13(rs.getString("INFO13"));
		merCampignDetails.setInfo14(rs.getString("INFO14"));
		merCampignDetails.setInfo15(rs.getString("INFO15"));
		merCampignDetails.setFots_office(rs.getString("FOTS_OFFICE"));
		merCampignDetails.setFots_agent(rs.getString("FOTS_AGENT"));
		merCampignDetails.setFots_sales_date(rs.getString("FOTS_SALES_DATE"));
		merCampignDetails.setFots_info1(rs.getString("FOTS_INFO1"));
		merCampignDetails.setFots_info2(rs.getString("FOTS_INFO2"));
		merCampignDetails.setFots_info3(rs.getString("FOTS_INFO3"));
		merCampignDetails.setFots_info4(rs.getString("FOTS_INFO4"));
		merCampignDetails.setFots_info5(rs.getString("FOTS_INFO5"));
		merCampignDetails.setFots_info6(rs.getString("FOTS_INFO6"));
		merCampignDetails.setFots_info7(rs.getString("FOTS_INFO7"));
		merCampignDetails.setFots_info8(rs.getString("FOTS_INFO8"));
		merCampignDetails.setFots_info9(rs.getString("FOTS_INFO9"));
		merCampignDetails.setFots_info10(rs.getString("FOTS_INFO10"));
		merCampignDetails.setFots_info11(rs.getString("FOTS_INFO11"));
		merCampignDetails.setFots_info12(rs.getString("FOTS_INFO12"));
		merCampignDetails.setFots_info13(rs.getString("FOTS_INFO13"));
		merCampignDetails.setFots_info14(rs.getString("FOTS_INFO14"));
		merCampignDetails.setFots_info15(rs.getString("FOTS_INFO15"));
		merCampignDetails.setWeb_info1(rs.getString("WEB_INFO1"));
		merCampignDetails.setWeb_info2(rs.getString("WEB_INFO2"));
		merCampignDetails.setWeb_info3(rs.getString("WEB_INFO3"));
		merCampignDetails.setWeb_info4(rs.getString("WEB_INFO4"));
		merCampignDetails.setWeb_info5(rs.getString("WEB_INFO5"));
		merCampignDetails.setWeb_info6(rs.getString("WEB_INFO6"));
		merCampignDetails.setWeb_info7(rs.getString("WEB_INFO7"));
		merCampignDetails.setWeb_info8(rs.getString("WEB_INFO8"));
		merCampignDetails.setWeb_info9(rs.getString("WEB_INFO9"));
		merCampignDetails.setWeb_info10(rs.getString("WEB_INFO10"));
		merCampignDetails.setWeb_info11(rs.getString("WEB_INFO11"));
		merCampignDetails.setWeb_info12(rs.getString("WEB_INFO12"));
		merCampignDetails.setWeb_info13(rs.getString("WEB_INFO13"));
		merCampignDetails.setWeb_info14(rs.getString("WEB_INFO14"));
		merCampignDetails.setWeb_info15(rs.getString("WEB_INFO15"));
		merCampignDetails.setLock_fots(rs.getString("LOCK_FOTS"));
		merCampignDetails.setFots_new_format(rs.getString("FOTS_NEW_FORMAT"));
		merCampignDetails.setInfo1_bill_display(rs
				.getString("INFO1_BILL_DISPLAY"));
		merCampignDetails.setInfo2_bill_display(rs
				.getString("INFO2_BILL_DISPLAY"));
		merCampignDetails.setInfo3_bill_display(rs
				.getString("INFO3_BILL_DISPLAY"));
		merCampignDetails.setInfo4_bill_display(rs
				.getString("INFO4_BILL_DISPLAY"));
		merCampignDetails.setInfo5_bill_display(rs
				.getString("INFO5_BILL_DISPLAY"));
		merCampignDetails.setInfo6_bill_display(rs
				.getString("INFO6_BILL_DISPLAY"));
		merCampignDetails.setInfo7_bill_display(rs
				.getString("INFO7_BILL_DISPLAY"));
		merCampignDetails.setInfo8_bill_display(rs
				.getString("INFO8_BILL_DISPLAY"));
		merCampignDetails.setInfo9_bill_display(rs
				.getString("INFO9_BILL_DISPLAY"));
		merCampignDetails.setInfo10_bill_display(rs
				.getString("INFO10_BILL_DISPLAY"));
		merCampignDetails.setInfo11_bill_display(rs
				.getString("INFO11_BILL_DISPLAY"));
		merCampignDetails.setInfo12_bill_display(rs
				.getString("INFO12_BILL_DISPLAY"));
		merCampignDetails.setInfo13_bill_display(rs
				.getString("INFO13_BILL_DISPLAY"));
		merCampignDetails.setInfo14_bill_display(rs
				.getString("INFO14_BILL_DISPLAY"));
		merCampignDetails.setInfo15_bill_display(rs
				.getString("INFO15_BILL_DISPLAY"));
		merCampignDetails.setInfo1_pay_display(rs
				.getString("INFO1_PAY_DISPLAY"));
		merCampignDetails.setInfo2_pay_display(rs
				.getString("INFO2_PAY_DISPLAY"));
		merCampignDetails.setInfo3_pay_display(rs
				.getString("INFO3_PAY_DISPLAY"));
		merCampignDetails.setInfo4_pay_display(rs
				.getString("INFO4_PAY_DISPLAY"));
		merCampignDetails.setInfo5_pay_display(rs
				.getString("INFO5_PAY_DISPLAY"));
		merCampignDetails.setInfo6_pay_display(rs
				.getString("INFO6_PAY_DISPLAY"));
		merCampignDetails.setInfo7_pay_display(rs
				.getString("INFO7_PAY_DISPLAY"));
		merCampignDetails.setInfo8_pay_display(rs
				.getString("INFO8_PAY_DISPLAY"));
		merCampignDetails.setInfo9_pay_display(rs
				.getString("INFO9_PAY_DISPLAY"));
		merCampignDetails.setInfo10_pay_display(rs
				.getString("INFO10_PAY_DISPLAY"));
		merCampignDetails.setInfo11_pay_display(rs
				.getString("INFO11_PAY_DISPLAY"));
		merCampignDetails.setInfo12_pay_display(rs
				.getString("INFO12_PAY_DISPLAY"));
		merCampignDetails.setInfo13_pay_display(rs
				.getString("INFO13_PAY_DISPLAY"));
		merCampignDetails.setInfo14_pay_display(rs
				.getString("INFO14_PAY_DISPLAY"));
		merCampignDetails.setInfo15_pay_display(rs
				.getString("INFO15_PAY_DISPLAY"));
		merCampignDetails.setAppeal_type(rs.getString("APPEAL_TYPE"));
		merCampignDetails.setAppeal_start_date(rs
				.getTimestamp("APPEAL_START_DATE"));
		merCampignDetails.setAppeal_pay_periods(rs
				.getString("APPEAL_PAY_PERIODS"));
		merCampignDetails.setFots_validation(rs.getString("FOTS_VALIDATION"));
		merCampignDetails.setCompliance_req(rs.getString("COMPLIANCE_REQ"));
		merCampignDetails.setAllow_tpv(rs.getString("ALLOW_TPV"));
		merCampignDetails.setSecondary_match(rs.getString("SECONDARY_MATCH"));
		merCampignDetails.setInfo1_secondary(rs.getString("INFO1_SECONDARY"));
		merCampignDetails.setInfo2_secondary(rs.getString("INFO2_SECONDARY"));
		merCampignDetails.setInfo3_secondary(rs.getString("INFO3_SECONDARY"));
		merCampignDetails.setInfo4_secondary(rs.getString("INFO4_SECONDARY"));
		merCampignDetails.setInfo5_secondary(rs.getString("INFO5_SECONDARY"));
		merCampignDetails.setAutomatach_code(rs.getString("AUTOMATACH_CODE"));
		merCampignDetails.setAutomatch_code(rs.getString("AUTOMATCH_CODE"));
		merCampignDetails.setAttribute1_title(rs.getString("ATTRIBUTE1_TITLE"));
		merCampignDetails.setTpv_message1(rs.getString("TPV_MESSAGE1"));
		merCampignDetails.setBill_ignored_rej(rs.getString("BILL_IGNORED_REJ"));
		merCampignDetails.setAuto_submit(rs.getString("AUTO_SUBMIT"));
		merCampignDetails.setAuto_submit_email(rs
				.getString("AUTO_SUBMIT_EMAIL"));
		merCampignDetails.setAuto_submit_ftp(rs.getString("AUTO_SUBMIT_FTP"));
		merCampignDetails.setAuto_submit_email_destination(rs
				.getString("AUTO_SUBMIT_EMAIL_DESTINATION"));
		merCampignDetails.setAuto_submit_ftp_destination(rs
				.getString("AUTO_SUBMIT_FTP_DESTINATION"));
		merCampignDetails.setAuto_submit_time(rs.getString("AUTO_SUBMIT_TIME"));
		merCampignDetails.setAuto_submit_last_run(rs
				.getTimestamp("AUTO_SUBMIT_LAST_RUN"));
		merCampignDetails.setEdit_staging(rs.getString("EDIT_STAGING"));
		merCampignDetails.setCydcor_times_cutoff(rs
				.getString("CYDCOR_TIMES_CUTOFF"));
		merCampignDetails.setPerson_worked_info_req(rs
				.getString("PERSON_WORKED_INFO_REQ"));
		merCampignDetails.setUse_person_worked_info(rs
				.getString("USE_PERSON_WORKED_INFO"));
		merCampignDetails.setAttribute1_description(rs
				.getString("ATTRIBUTE1_DESCRIPTION"));
		merCampignDetails.setCampaign_info_required(rs
				.getString("CAMPAIGN_INFO_REQUIRED"));
		merCampignDetails.setMask_test(rs.getString("MASK_TEST"));
		merCampignDetails.setAttribute1_description_2(rs
				.getString("ATTRIBUTE1_DESCRIPTION_2"));
		merCampignDetails.setAttribute1_description_3(rs
				.getString("ATTRIBUTE1_DESCRIPTION_3"));
		merCampignDetails.setAttribute1_description_4(rs
				.getString("ATTRIBUTE1_DESCRIPTION_4"));
		merCampignDetails.setAttribute1_description_5(rs
				.getString("ATTRIBUTE1_DESCRIPTION_5"));
		merCampignDetails.setAttribute1_description_6(rs
				.getString("ATTRIBUTE1_DESCRIPTION_6"));
		merCampignDetails.setAttribute1_description_7(rs
				.getString("ATTRIBUTE1_DESCRIPTION_7"));
		merCampignDetails.setAttribute1_description_8(rs
				.getString("ATTRIBUTE1_DESCRIPTION_8"));
		merCampignDetails.setAttribute1_description_9(rs
				.getString("ATTRIBUTE1_DESCRIPTION_9"));
		merCampignDetails.setAttribute1_description_10(rs
				.getString("ATTRIBUTE1_DESCRIPTION_10"));
		merCampignDetails.setAuto_upload_staging(rs
				.getString("AUTO_UPLOAD_STAGING"));
		merCampignDetails.setStaging_ftp_path(rs.getString("STAGING_FTP_PATH"));
		merCampignDetails.setFots_grand_total(rs.getString("FOTS_GRAND_TOTAL"));
		merCampignDetails.setFots_entry_type(rs.getString("FOTS_ENTRY_TYPE"));
		merCampignDetails.setDisplay_absent(rs.getString("DISPLAY_ABSENT"));
		merCampignDetails.setReject_threshold_perc(rs
				.getString("REJECT_THRESHOLD_PERC"));
		merCampignDetails.setNew_upload_window_yn(rs
				.getString("NEW_UPLOAD_WINDOW_YN"));
		merCampignDetails.setUse_reject_logic_yn(rs
				.getString("USE_REJECT_LOGIC_YN"));
		merCampignDetails.setDate_to_use_new_data(rs
				.getString("DATE_TO_USE_NEW_DATA"));
		merCampignDetails.setDate_to_use_existing_data(rs
				.getString("DATE_TO_USE_EXISTING_DATA"));
		merCampignDetails.setCalculate_days_to_use(rs
				.getString("CALCULATE_DAYS_TO_USE"));
		merCampignDetails.setNumber_of_days_reject_valid(rs
				.getString("NUMBER_OF_DAYS_REJECT_VALID"));
		merCampignDetails.setNew_data_process_date(rs
				.getTimestamp("NEW_DATA_PROCESS_DATE"));
		merCampignDetails.setLast_worked_backfill(rs
				.getString("LAST_WORKED_BACKFILL"));
		merCampignDetails.setProduct_group_match_flag(rs
				.getString("PRODUCT_GROUP_MATCH_FLAG"));
		merCampignDetails.setBy_row(rs.getString("BY_ROW"));
		merCampignDetails.setMatch_dup_by_sales_date(rs
				.getString("MATCH_DUP_BY_SALES_DATE"));
		merCampignDetails.setOffice_info1_unique(rs
				.getString("OFFICE_INFO1_UNIQUE"));
		merCampignDetails.setOffice_info2_unique(rs
				.getString("OFFICE_INFO2_UNIQUE"));
		merCampignDetails.setOffice_info3_unique(rs
				.getString("OFFICE_INFO3_UNIQUE"));
		merCampignDetails.setOffice_info4_unique(rs
				.getString("OFFICE_INFO4_UNIQUE"));
		merCampignDetails.setOffice_info5_unique(rs
				.getString("OFFICE_INFO5_UNIQUE"));
		merCampignDetails.setApply_sysdate_on_null_dt_yn(rs
				.getString("APPLY_SYSDATE_ON_NULL_DT_YN"));
		merCampignDetails.setDo_not_update_camp_override(rs
				.getString("DO_NOT_UPDATE_CAMP_OVERRIDE"));
		merCampignDetails.setStaging_add_prod_to_app(rs
				.getString("STAGING_ADD_PROD_TO_APP"));
		merCampignDetails.setInfo6_dup(rs.getString("INFO6_DUP"));
		merCampignDetails.setInfo7_dup(rs.getString("INFO7_DUP"));
		merCampignDetails.setInfo8_dup(rs.getString("INFO8_DUP"));
		merCampignDetails.setInfo9_dup(rs.getString("INFO9_DUP"));
		merCampignDetails.setInfo10_dup(rs.getString("INFO10_DUP"));
		merCampignDetails.setInfo11_dup(rs.getString("INFO11_DUP"));
		merCampignDetails.setInfo12_dup(rs.getString("INFO12_DUP"));
		merCampignDetails.setInfo13_dup(rs.getString("INFO13_DUP"));
		merCampignDetails.setInfo14_dup(rs.getString("INFO14_DUP"));
		merCampignDetails.setInfo15_dup(rs.getString("INFO15_DUP"));
		merCampignDetails.setUse_reject_logic_yn_b(rs
				.getString("USE_REJECT_LOGIC_YN_B"));
		merCampignDetails.setPay_bill_display_rb(rs
				.getString("PAY_BILL_DISPLAY_RB"));
		merCampignDetails.setDate_to_use_new_data_b(rs
				.getString("DATE_TO_USE_NEW_DATA_B"));
		merCampignDetails.setDate_to_use_existing_data_b(rs
				.getString("DATE_TO_USE_EXISTING_DATA_B"));
		merCampignDetails.setCalculate_days_to_use_b(rs
				.getString("CALCULATE_DAYS_TO_USE_B"));
		merCampignDetails.setNumber_of_days_reject_valid_b(rs
				.getString("NUMBER_OF_DAYS_REJECT_VALID_B"));
		merCampignDetails.setApply_sysdate_on_null_dt_yn_b(rs
				.getString("APPLY_SYSDATE_ON_NULL_DT_YN_B"));
		merCampignDetails.setCampaign_country(rs.getString("CAMPAIGN_COUNTRY"));
		merCampignDetails.setWeb_appeal_all(rs.getString("WEB_APPEAL_ALL"));
		merCampignDetails.setNew_bill_pay_manager_yn(rs
				.getString("NEW_BILL_PAY_MANAGER_YN"));
		merCampignDetails.setBackfill_days(rs.getString("BACKFILL_DAYS"));
		merCampignDetails.setBackfill_less_equal_1_display(rs
				.getString("BACKFILL_LESS_EQUAL_1_DISPLAY"));
		merCampignDetails.setBackfill_less_equal_2_display(rs
				.getString("BACKFILL_LESS_EQUAL_2_DISPLAY"));
		merCampignDetails.setBackfill_less_equal_3_display(rs
				.getString("BACKFILL_LESS_EQUAL_3_DISPLAY"));
		merCampignDetails.setBackfill_less_equal_4_display(rs
				.getString("BACKFILL_LESS_EQUAL_4_DISPLAY"));
		merCampignDetails.setBackfill_less_equal_5_display(rs
				.getString("BACKFILL_LESS_EQUAL_5_DISPLAY"));
		merCampignDetails.setBackfill_greater_1_display(rs
				.getString("BACKFILL_GREATER_1_DISPLAY"));
		merCampignDetails.setBackfill_greater_2_display(rs
				.getString("BACKFILL_GREATER_2_DISPLAY"));
		merCampignDetails.setBackfill_greater_3_display(rs
				.getString("BACKFILL_GREATER_3_DISPLAY"));
		merCampignDetails.setBackfill_greater_4_display(rs
				.getString("BACKFILL_GREATER_4_DISPLAY"));
		merCampignDetails.setBackfill_greater_5_display(rs
				.getString("BACKFILL_GREATER_5_DISPLAY"));
		merCampignDetails.setBackfill_inactive_reps(rs
				.getString("BACKFILL_INACTIVE_REPS"));
		merCampignDetails.setBackfill_recent_assigned_rep(rs
				.getString("BACKFILL_RECENT_ASSIGNED_REP"));
		merCampignDetails.setBackfill_inactive_offices(rs
				.getString("BACKFILL_INACTIVE_OFFICES"));
		merCampignDetails.setBackfill_existing_office_rep(rs
				.getString("BACKFILL_EXISTING_OFFICE_REP"));
		merCampignDetails.setCampaign_type(rs.getString("CAMPAIGN_TYPE"));
		merCampignDetails.setProduct_match_flag(rs
				.getString("PRODUCT_MATCH_FLAG"));
		merCampignDetails.setMon(rs.getString("MON"));
		merCampignDetails.setTue(rs.getString("TUE"));
		merCampignDetails.setWed(rs.getString("WED"));
		merCampignDetails.setThu(rs.getString("THU"));
		merCampignDetails.setFri(rs.getString("FRI"));
		merCampignDetails.setSat(rs.getString("SAT"));
		merCampignDetails.setSun(rs.getString("SUN"));
		merCampignDetails.setDo_not_report_ir_rop(rs
				.getString("DO_NOT_REPORT_IR_ROP"));
		merCampignDetails.setUpload_dw_display_type(rs
				.getString("UPLOAD_DW_DISPLAY_TYPE"));
		merCampignDetails.setProcess_status(rs.getString("PROCESS_STATUS"));
		merCampignDetails.setProcess_date(rs.getTimestamp("PROCESS_DATE"));
		merCampignDetails.setError_message(rs.getString("ERROR_MESSAGE"));
		merCampignDetails.setRetry_count(rs.getLong("RETRY_COUNT"));
		return merCampignDetails;
	}
}