
/****** Object:  Table [dbo].[County]    Script Date: 12/11/2009 10:19:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[County]') AND type in (N'U'))
DROP TABLE [dbo].[County]
GO


/****** Object:  Table [dbo].[County]    Script Date: 12/11/2009 10:19:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[County](
	[STATE_ID] [varchar](10) NOT NULL,
	[FIPS_CODE] [varchar](max) NULL,
	[NAME] [varchar](max) NULL,
	[LSAD] [varchar](max) NULL,
	[LSAD_TRANSLATION] [varchar](max) NULL,
	[ID] [int] NULL,
	[KeyId] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_County] PRIMARY KEY CLUSTERED 
(
	[KeyId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



/****** Object:  Table [dbo].[CountyData]    Script Date: 12/11/2009 12:03:53 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CountyData]') AND type in (N'U'))
DROP TABLE [dbo].[CountyData]
GO


/****** Object:  Table [dbo].[CountyData]    Script Date: 12/11/2009 12:03:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CountyData](
	[KEYID] [int] IDENTITY(1,1) NOT NULL,
	[ID] [int] NULL,
	[C_ID] [int] NULL,
	[COORDINATES] [geometry] NULL,
 CONSTRAINT [PK_CountyData_1] PRIMARY KEY CLUSTERED 
(
	[KEYID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/************************** TEST SCRIPT *************************/
/** Geometry */
CREATE TABLE [dbo].[demo](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[G] [geometry] NULL
) ON [PRIMARY]
GO

/**  Polygon **/
INSERT INTO demo (G)
VALUES    ('POLYGON ((-87.6601096589359 34.9204934938272, -87.877969 35.005468, -87.877742 35.005512, -87.872626 35.005571, -87.853528 35.005541, -87.853411 35.005576, -87.851886 35.005656, -87.8211886046413 35.0053776455849, -87.773586 35.004946, -87.767602 35.004783, -87.75889 35.004711, -87.709491 35.004089, -87.702321 35.003945, -87.700543 35.003988, -87.696834 35.003852, -87.6886228341416 35.003750284744, -87.671405 35.003537, -87.664123 35.003523, -87.625025 35.003732, -87.5828736302107 35.0035309133378, -87.5826285700654 35.0035297442577, -87.5773317237087 35.0035044752058, -87.536439125862 35.0033093936212, -87.4928216884293 35.0031013129598, -87.4432457466784 35.0028648067513, -87.4373082853331 35.0028364815915, -87.428613 35.002795, -87.421543 35.002679, -87.4174 35.002669, -87.391314 35.002374, -87.3856108088872 35.0022314619814, -87.381071 35.002118, -87.359281 35.001823, -87.349251 35.001662, -87.299185 35.000915, -87.270014 35.00039, -87.230544 34.999484, -87.216683 34.999148, -87.210759 34.999024, -87.210947 34.983705, -87.211084 34.977223, -87.21127 34.966246, -87.211356 34.956426, -87.211357 34.954021, -87.211516 34.946014, -87.211748 34.934454, -87.21171 34.926145, -87.211802 34.912456, -87.211845 34.910731, -87.211919 34.907107, -87.212251 34.89978, -87.212457 34.895094, -87.213169 34.879236, -87.213611 34.869703, -87.213824 34.863971, -87.214163 34.856784, -87.214162 34.852684, -87.214448 34.848164, -87.214601 34.836375, -87.214889 34.82423, -87.214909 34.822644, -87.214915 34.81633, -87.215704 34.815088, -87.222994 34.808762, -87.231225 34.804066, -87.239755 34.798078, -87.255566 34.788354, -87.260045 34.786723, -87.271079 34.783829, -87.276461 34.780778, -87.277358 34.779219, -87.277231 34.776918, -87.27563 34.771995, -87.269551 34.768386, -87.266158 34.765733, -87.264684 34.760812, -87.261043 34.759905, -87.260676 34.758626, -87.278573 34.75276, -87.283392 34.751947, -87.283959 34.751923, -87.28615 34.752221, -87.305305 34.761517, -87.3188 34.77273, -87.324157 34.778413, -87.334204 34.792489, -87.344193 34.798423, -87.350804 34.802351, -87.370263 34.804993, -87.37724 34.804397, -87.381422 34.803895, -87.393617 34.801785, -87.414982 34.800494, -87.421032 34.799387, -87.42651 34.800022, -87.430621 34.801323, -87.435334 34.803907, -87.44998 34.80828, -87.468235 34.811929, -87.479126 34.812521, -87.484508 34.813709, -87.495307 34.819044, -87.508219 34.82271, -87.508997 34.823122, -87.514185 34.830179, -87.520334 34.832125, -87.527048 34.832087, -87.535486 34.829546, -87.54629 34.830431, -87.553626 34.826886, -87.557445 34.825937, -87.566264 34.826037, -87.572326 34.824486, -87.586926 34.819787, -87.591426 34.809387, -87.598227 34.805587, -87.599327 34.804987, -87.624827 34.796187, -87.637128 34.793287, -87.643228 34.792787, -87.669028 34.782788, -87.670775 34.782622, -87.671128 34.782588, -87.692329 34.777188, -87.693929 34.776788, -87.708629 34.772088, -87.71663 34.764088, -87.71513 34.763288, -87.71653 34.761188, -87.718302 34.761966, -87.72813 34.749489, -87.731719 34.746198, -87.733718 34.745229, -87.745513 34.742963, -87.750795 34.740872, -87.7603 34.735578, -87.767331 34.734589, -87.774521 34.734319, -87.79326 34.732061, -87.806963 34.732061, -87.818254 34.73512, -87.835833 34.741239, -87.838433 34.742589, -87.846423 34.747625, -87.855931 34.757851, -87.861315 34.762983, -87.888294 34.781095, -87.900808 34.790804, -87.914191 34.798902, -87.920291 34.804473, -87.925435 34.812371, -87.929274 34.82073, -87.933533 34.839169, -87.937214 34.847364, -87.949501 34.864471, -87.952548 34.867949, -87.957767 34.87241, -87.962842 34.875087, -87.973222 34.88255, -87.977473 34.883016, -87.986612 34.886745, -87.994561 34.888649, -88.012229 34.895536, -88.031275 34.904242, -88.035167 34.905532, -88.040871 34.906613, -88.050792 34.90618, -88.058395 34.90435, -88.063711 34.902068, -88.072453 34.896734, -88.075227 34.895441, -88.079079 34.894421, -88.088764 34.893949, -88.097583 34.894675, -88.097888 34.892202, -88.099999 34.894095, -88.125038 34.902227, -88.136692 34.907592, -88.139721 34.909631, -88.146335 34.914374, -88.154617 34.922392, -88.161594 34.933456, -88.172102 34.955213, -88.176106 34.962519, -88.179973 34.967466, -88.187429 34.974909, -88.198811 34.991192, -88.200064 34.995634, -88.20082 34.997774, -88.201987 35.005421, -88.202959 35.008028, -88.000032 35.005939, -87.9734949123413 35.0058366023178, -87.9268930485891 35.0056567814234, -87.877969 35.005468, -87.6601096589359 34.9204934938272))');

/**  MultiPolygon **/
INSERT INTO demo (G)
VALUES    ('MULTIPOLYGON(((78.328690 17.641830,78.380928 17.717621,78.406334 17.679354,78.405304 17.663324,78.400497 17.647947,78.397751 17.631590,78.426933 17.612938,78.397346 17.593729,78.329720 17.591110,78.296471 17.608028,78.361649 17.609764,78.363358 17.628742,78.292351 17.624392,78.328690 17.641830)),
(( 178.287148 17.690573, 178.268318 17.710752, 178.257957 17.691553, 178.249039 17.676508, 178.273064 17.661459, 178.282684 17.673237, 178.305679 17.684685, 178.309464 17.697441, 178.287148 17.690573)))');

/** Point in Polygon/MultiPolygon **/
DECLARE @point geometry;
SET @point = geometry::STGeomFromText('POINT(78.414230 17.615557)', 0);
select g.MakeValid().STContains(@point) as output from demo order by output desc;




